Sequence ID	Probability of presequence	Prediction	Cleavage site (processing enzyme)	Net charge	Positions for TOM20 recognition motif (deliminated by comma)	Position of amphypathic alpha-helix	BHHPPP	BPHBHH	HBHHBb	HBHHbB	HHBHHB	HHBPHB	HHBPHH	HHBPHP	HHHBBH	HHHBPH	HHHHBB	HHPBHH	HPBHHP	PHHBPH
lcom1021	0.755	Possessing mitochondrial presequence	22(MPP)	0.273	65-69	10-19-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom10398	0.939	Possessing mitochondrial presequence	28(MPP)	0.179	2-6,16-20	16-25-low	-	-	-	-	-	-	-	-	-	-	-	1-6	-	-	
lcom10415	0.994	Possessing mitochondrial presequence	57(MPP)	0.105	9-13,54-58,74-78	12-21-low	11-16	-	-	-	-	-	3-8	-	7-12	2-7	-	-	-	-	
lcom10429	0.679	Possessing mitochondrial presequence	23(MPP)	0.217		9-19-high	-	-	-	-	-	-	14-19	-	-	13-18	-	-	-	-	
lcom10688	0.187	No mitochondrial presequence	45(MPP)	0.133	5-9	21-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom10753	0.500	Possessing mitochondrial presequence	21(MPP)	0.095	5-9,44-48	12-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom10814	0.687	Possessing mitochondrial presequence	23(MPP)	0.217		9-19-high	-	-	-	-	-	-	14-19	-	-	13-18	-	-	-	-	
lcom10991	0.929	Possessing mitochondrial presequence	12(MPP)	0.167		13-22-high	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	-	
lcom10997	0.997	Possessing mitochondrial presequence	20(MPP), 28(Oct1)	0.200	17-21,87-91	4-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom11020	0.997	Possessing mitochondrial presequence	20(MPP), 28(Oct1)	0.200	17-21,87-91	4-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom11188	0.980	Possessing mitochondrial presequence	27(MPP)	0.185	2-6,86-90	17-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom11261	0.023	No mitochondrial presequence	20(MPP), 28(Oct1)	0.100		1-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom11976	0.757	Possessing mitochondrial presequence	22(MPP)	0.273	65-69	10-19-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom12234	0.916	Possessing mitochondrial presequence	26(MPP)	0.269		17-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom12304	0.251	No mitochondrial presequence	48(MPP)	0.083	67-71	18-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom12456	0.939	Possessing mitochondrial presequence	24(MPP)	0.167	13-17,21-25,57-61	11-21-high	23-28	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom12502	0.337	No mitochondrial presequence	34(MPP)	0.265		11-26-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom12715	0.968	Possessing mitochondrial presequence	20(MPP)	0.150	18-22	3-12-high	20-25	-	-	-	-	-	5-10	-	16-21	-	-	-	-	4-9	
lcom12898	0.999	Possessing mitochondrial presequence	54(MPP)	0.241	28-32	21-30-high	-	-	-	25-30	-	-	-	-	-	-	-	-	-	-	
lcom13163	0.973	Possessing mitochondrial presequence	37(MPP)	0.135	8-12	4-13-high	-	-	-	-	-	-	-	-	-	-	-	7-12	-	-	
lcom13478	0.853	Possessing mitochondrial presequence	27(MPP)	0.148	16-20,61-65	19-28-low	-	-	-	-	-	-	-	-	-	-	-	-	16-21	-	
lcom13595	0.152	No mitochondrial presequence	45(MPP)	0.133	5-9	21-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom13674	0.955	Possessing mitochondrial presequence	12(MPP), 20(Oct1)	0.417		7-17-high	-	-	-	-	-	5-10	-	-	-	4-9	-	-	-	-	
lcom13830	0.931	Possessing mitochondrial presequence	12(MPP)	0.167		13-22-high	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	-	
lcom13926	0.529	Possessing mitochondrial presequence	19(MPP), 27(Oct1)	0.158	16-20,44-48	4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom14055	1.000	Possessing mitochondrial presequence	19(MPP), 20(Icp55*)	0.263	9-13,13-17,16-20,47-51,86-90	11-20-high	-	-	-	-	-	-	-	-	-	-	-	12-17	-	-	
lcom14139	0.882	Possessing mitochondrial presequence	27(MPP)	0.222	7-11	3-12-high	-	-	-	-	7-12	-	-	-	-	-	-	-	-	-	
lcom142	0.993	Possessing mitochondrial presequence	57(MPP)	0.105	9-13,54-58,74-78,92-96	12-21-low	11-16	-	-	-	-	-	3-8	-	7-12	2-7	-	-	-	-	
lcom14319	0.191	No mitochondrial presequence	9(MPP)	0.444	1-5,22-26,25-29,46-50	2-11-high	-	-	-	-	1-6,22-27	-	-	-	-	-	-	-	-	-	
lcom14468	0.726	Possessing mitochondrial presequence	24(MPP), 25(Icp55*)	0.167	12-16,67-71	1-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom14472	0.728	Possessing mitochondrial presequence	24(MPP), 25(Icp55*)	0.167	12-16,67-71	1-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom14661	0.328	No mitochondrial presequence	49(MPP)	0.122	2-6,8-12	15-24-high	-	-	-	-	2-7	-	-	-	-	-	-	-	-	-	
lcom14999	0.138	No mitochondrial presequence	34(MPP)	0.176	3-7	11-20-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom15031	0.672	Possessing mitochondrial presequence	24(MPP)	0.208	68-72,82-86	12-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom15194	0.972	Possessing mitochondrial presequence	18(MPP)	0.167		14-23-high	-	-	-	-	-	-	-	9-14	-	-	-	-	-	8-13	
lcom15268	0.993	Possessing mitochondrial presequence	57(MPP)	0.105	9-13,54-58,74-78	12-21-low	11-16	-	-	-	-	-	3-8	-	7-12	2-7	-	-	-	-	
lcom15302	0.896	Possessing mitochondrial presequence	10(MPP)	0.200	7-11,88-92	4-13-high	-	-	-	-	7-12	-	-	-	-	-	-	-	-	-	
lcom15494	0.931	Possessing mitochondrial presequence	12(MPP)	0.167		13-22-high	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	-	
lcom15617	0.155	No mitochondrial presequence	17(MPP)	0.118		2-11-low	-	-	-	-	-	6-11	-	-	-	5-10	-	-	-	-	
lcom15662	0.589	Possessing mitochondrial presequence	32(MPP), 40(Oct1)	0.156	29-33,69-73	18-27-high	-	-	-	-	-	-	-	22-27	-	-	-	-	-	21-26	
lcom15811	0.863	Possessing mitochondrial presequence	29(MPP)	0.103		18-27-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom15826	0.276	No mitochondrial presequence	26(MPP)	0.269	13-17	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom16200	0.946	Possessing mitochondrial presequence	56(MPP), 64(Oct1)	0.161	22-26,54-58	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	22-27	-	
lcom16220	0.882	Possessing mitochondrial presequence	44(MPP)	0.136		11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom16250	0.841	Possessing mitochondrial presequence	23(MPP)	0.261	13-17,73-77	9-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom16330	0.967	Possessing mitochondrial presequence	24(MPP), 32(Oct1)	0.167	4-8,21-25	18-27-low	23-28	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom16483	0.007	No mitochondrial presequence	43(MPP)	0.186		19-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom16679	0.997	Possessing mitochondrial presequence	12(MPP), 20(Oct1)	0.167	5-9,9-13,51-55	20-29-high	11-16	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom16785	0.992	Possessing mitochondrial presequence	41(MPP)	0.122	77-81,80-84	15-24-low	-	-	-	-	-	6-11	-	-	-	5-10	-	-	-	-	
lcom17061	0.930	Possessing mitochondrial presequence	36(MPP), 44(Oct1)	0.139	63-67	2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom17129	0.396	Possessing mitochondrial presequence	25(MPP)	0.200	30-34	2-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom17382	0.978	Possessing mitochondrial presequence	23(MPP)	0.174	5-9,57-61,69-73	12-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom17752	0.980	Possessing mitochondrial presequence	28(MPP)	0.143		4-13-high	-	-	-	-	-	-	8-13	-	-	-	-	-	-	-	
lcom18013	0.971	Possessing mitochondrial presequence	29(MPP)	0.138		1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom18023	0.989	Possessing mitochondrial presequence	31(MPP)	0.129	14-18	6-15-low	-	-	-	-	-	-	-	8-13	-	7-12	-	-	-	-	
lcom18846	0.974	Possessing mitochondrial presequence	28(MPP)	0.250	8-12,26-30	5-14-high	-	-	-	-	-	-	-	-	-	-	-	7-12	8-13	-	
lcom18970	0.730	Possessing mitochondrial presequence	21(MPP), 29(Oct1)	0.190		9-18-low	-	-	-	-	-	-	-	-	-	1-6	-	-	-	-	
lcom19391	0.808	Possessing mitochondrial presequence	20(MPP)	0.150	7-11	7-16-high	19-24	-	8-13	-	7-12	-	-	-	-	-	-	-	-	-	
lcom19656	0.335	No mitochondrial presequence	24(MPP)	0.250	26-30,73-77	17-26-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom19663	0.990	Possessing mitochondrial presequence	12(MPP)	0.167	9-13,26-30	4-13-high	-	-	-	-	-	-	5-10	-	-	-	-	-	-	4-9	
lcom19669	0.134	No mitochondrial presequence	12(MPP)	0.250	2-6	12-24-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom20051	0.943	Possessing mitochondrial presequence	28(MPP)	0.143	9-13,12-16,15-19,66-70	8-17-high	-	-	-	-	12-17	-	-	-	-	-	-	8-13	-	-	
lcom20179	0.984	Possessing mitochondrial presequence	32(MPP)	0.156	1-5,61-65,83-87,96-100	18-27-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom20468	0.000	No mitochondrial presequence	11(MPP)	0.091		8-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom20675	0.881	Possessing mitochondrial presequence	34(MPP), 42(Oct1)	0.147	42-46,90-94	11-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom20759	0.994	Possessing mitochondrial presequence	24(MPP)	0.167	9-13,90-94,94-98	11-20-high	-	-	-	-	-	-	-	2-7	-	1-6	-	-	-	-	
lcom20798	0.829	Possessing mitochondrial presequence	30(MPP), 31(Icp55*)	0.167	16-20	4-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom21044	0.971	Possessing mitochondrial presequence	18(MPP), 26(Oct1)	0.167	24-28,42-46	12-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom2121	0.934	Possessing mitochondrial presequence	12(MPP)	0.167		13-22-high	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	-	
lcom21317	0.708	Possessing mitochondrial presequence	12(MPP)	0.083	9-13,39-43	19-28-high	-	-	-	-	-	-	-	-	-	-	-	8-13	-	-	
lcom21363	0.995	Possessing mitochondrial presequence	20(MPP)	0.200		3-12-high	-	-	-	-	-	-	2-7	-	-	1-6	-	-	-	5-10	
lcom21653	0.992	Possessing mitochondrial presequence	43(MPP)	0.140		21-30-low	-	-	6-11	-	-	-	-	-	-	-	-	-	-	-	
lcom2236	0.154	No mitochondrial presequence	38(MPP)	0.132	67-71	17-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	23-28	
lcom22699	0.883	Possessing mitochondrial presequence	41(MPP), 49(Oct1)	0.122	28-32	5-14-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom22943	0.424	Possessing mitochondrial presequence	48(MPP)	0.125	26-30,59-63	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom23012	0.328	No mitochondrial presequence	36(MPP)	0.194		3-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom23020	0.188	No mitochondrial presequence	36(MPP)	0.167		3-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom23089	0.448	Possessing mitochondrial presequence	20(MPP)	0.200		6-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom23102	0.167	No mitochondrial presequence	33(MPP)	0.182		2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom2328	0.870	Possessing mitochondrial presequence	22(MPP)	0.455	12-16	18-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom23323	0.163	No mitochondrial presequence	33(MPP)	0.182		2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom23452	0.007	No mitochondrial presequence	43(MPP)	0.186		19-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom23743	0.897	Possessing mitochondrial presequence	18(MPP)	0.278	1-5,23-27,51-55,58-62	18-27-high	-	-	-	-	-	-	-	-	-	-	-	22-27	-	-	
lcom24008	0.992	Possessing mitochondrial presequence	79(MPP)	0.089	77-81	1-10-high	-	-	-	-	-	-	19-24	-	-	18-23	-	-	-	-	
lcom25130	0.211	No mitochondrial presequence	28(MPP)	0.179	35-39	10-19-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom252	0.944	Possessing mitochondrial presequence	22(MPP)	0.182	34-38,71-75,79-83	15-24-high	-	-	-	-	-	-	15-20	-	-	14-19	-	-	-	18-23	
lcom25308	0.996	Possessing mitochondrial presequence	18(MPP)	0.333	92-96	2-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom26102	0.377	No mitochondrial presequence	38(MPP)	0.184	2-6,64-68	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom2642	0.994	Possessing mitochondrial presequence	23(MPP), 24(Icp55*)	0.174		14-23-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom26955	0.963	Possessing mitochondrial presequence	19(MPP)	0.211		12-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom26956	0.956	Possessing mitochondrial presequence	19(MPP)	0.211		12-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom27087	0.366	No mitochondrial presequence	63(MPP)	0.048		9-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom28067	0.740	Possessing mitochondrial presequence	28(MPP)	0.143	92-96	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom28208	0.950	Possessing mitochondrial presequence	40(MPP)	0.175	53-57	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom28369	0.301	No mitochondrial presequence	30(MPP)	0.233		12-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom28390	0.482	Possessing mitochondrial presequence	30(MPP)	0.200		9-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom28508	0.355	No mitochondrial presequence	78(MPP)	0.128	32-36	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom28682	0.941	Possessing mitochondrial presequence	22(MPP)	0.182	48-52	4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom28973	0.768	Possessing mitochondrial presequence	14(MPP)	0.214		9-18-low	-	-	-	-	-	-	-	-	10-15	-	-	-	-	-	
lcom29147	0.558	Possessing mitochondrial presequence	32(MPP)	0.188	13-17,33-37,45-49	11-20-high	-	-	-	-	-	-	-	-	-	-	-	12-17	-	-	
lcom29220	0.807	Possessing mitochondrial presequence	10(MPP)	0.400		12-21-low	-	-	-	-	-	-	-	-	24-29	-	-	-	-	-	
lcom2922	0.995	Possessing mitochondrial presequence	8(MPP)	0.125	23-27,78-82	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	11-16	
lcom29561	0.229	No mitochondrial presequence	36(MPP), 37(Icp55*)	0.167	33-37	10-20-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom29707	0.873	Possessing mitochondrial presequence	25(MPP)	0.280	3-7,33-37,81-85	11-20-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom29927	0.467	Possessing mitochondrial presequence	31(MPP), 39(Oct1)	0.097	28-32	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom30263	0.981	Possessing mitochondrial presequence	17(MPP), 18(Icp55*)	0.294	14-18	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom3045	0.583	Possessing mitochondrial presequence	28(MPP)	0.179		20-29-high	-	-	-	-	-	25-30	-	-	-	-	15-20	-	-	24-29	
lcom30680	0.379	No mitochondrial presequence	27(MPP)	0.148	15-19	20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom30737	0.925	Possessing mitochondrial presequence	31(MPP)	0.129	7-11,14-18	3-12-high	16-21	-	-	-	-	-	-	-	-	-	-	13-18	14-19	-	
lcom30879	0.975	Possessing mitochondrial presequence	19(MPP)	0.316	16-20	1-10-high	-	-	-	-	-	-	-	5-10	-	-	-	-	-	-	
lcom30908	0.215	No mitochondrial presequence	29(MPP)	0.138	46-50	7-16-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom3099	0.408	Possessing mitochondrial presequence	23(MPP)	0.174	1-5,35-39	1-10-high	-	-	-	-	1-6	-	-	4-9	-	-	-	-	-	-	
lcom31320	0.645	Possessing mitochondrial presequence	24(MPP), 25(Icp55*)	0.167	12-16,67-71	1-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom31857	0.996	Possessing mitochondrial presequence	28(MPP)	0.179		18-27-high	-	-	-	-	-	-	9-14	-	-	8-13	-	-	-	-	
lcom31884	0.880	Possessing mitochondrial presequence	26(MPP)	0.308	23-27	18-27-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom33578	0.980	Possessing mitochondrial presequence	11(MPP)	0.364	4-8,21-25	1-10-high	-	-	-	-	4-9	-	-	-	-	-	-	-	-	-	
lcom33886	0.296	No mitochondrial presequence	18(MPP)	0.278	29-33,87-91	21-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom34533	0.980	Possessing mitochondrial presequence	25(MPP)	0.160	8-12	7-16-high	-	24-29	-	-	-	-	-	-	-	-	-	-	-	-	
lcom3458	0.117	No mitochondrial presequence	45(MPP)	0.111	4-8	12-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom34986	0.820	Possessing mitochondrial presequence	70(MPP)	0.086		1-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom3530	0.971	Possessing mitochondrial presequence	33(MPP)	0.152	1-5,6-10	1-10-high	-	-	-	-	-	-	-	-	-	-	-	5-10	-	-	
lcom35401	0.915	Possessing mitochondrial presequence	22(MPP), 30(Oct1)	0.182	15-19,68-72,82-86	4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom35563	0.567	Possessing mitochondrial presequence	22(MPP)	0.136	19-23,55-59	16-25-high	-	24-29	-	-	19-24	22-27	-	-	-	-	-	-	-	-	
lcom35767	0.589	Possessing mitochondrial presequence	30(MPP)	0.200	19-23,96-100	21-30-high	-	-	-	-	-	-	12-17	-	17-22	-	16-21	-	-	-	
lcom3728	0.439	Possessing mitochondrial presequence	49(MPP)	0.204	36-40,81-85	11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom37347	0.629	Possessing mitochondrial presequence	24(MPP)	0.208	1-5,64-68	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom37519	0.990	Possessing mitochondrial presequence	27(MPP), 28(Icp55*)	0.111	8-12	4-13-high	-	-	-	-	-	-	4-9	24-29	-	3-8	-	-	-	23-28	
lcom37558	0.897	Possessing mitochondrial presequence	28(MPP)	0.143	18-22,32-36	7-16-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom3765	0.358	No mitochondrial presequence	17(MPP)	0.118		3-14-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom37876	0.912	Possessing mitochondrial presequence	29(MPP)	0.241	4-8	4-13-high	-	-	-	-	-	22-27	-	-	-	21-26	-	-	-	-	
lcom37919	0.999	Possessing mitochondrial presequence	22(MPP), 23(Icp55*)	0.273	11-15,80-84	15-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom3794	0.977	Possessing mitochondrial presequence	69(MPP), 77(Oct1)	0.072	4-8,82-86	15-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom37984	0.936	Possessing mitochondrial presequence	38(MPP)	0.211	20-24,94-98	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom38044	0.391	Possessing mitochondrial presequence	76(MPP)	0.171		6-15-high	-	-	-	-	-	-	-	-	-	-	18-23	-	-	-	
lcom38343	0.569	Possessing mitochondrial presequence	51(MPP)	0.137	95-99	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom38706	0.469	Possessing mitochondrial presequence	21(MPP), 22(Icp55*)	0.286	1-5	14-25-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom38750	0.985	Possessing mitochondrial presequence	11(MPP), 12(Icp55*)	0.273	8-12	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom38804	0.897	Possessing mitochondrial presequence	14(MPP)	0.071	77-81	3-14-low	13-18	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom38850	0.896	Possessing mitochondrial presequence	14(MPP)	0.071	77-81	3-14-low	13-18	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom38876	0.889	Possessing mitochondrial presequence	10(MPP)	0.300		3-14-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom3901	0.276	No mitochondrial presequence	35(MPP), 36(Icp55*)	0.114		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom39144	0.842	Possessing mitochondrial presequence	23(MPP)	0.261	50-54	1-10-high	-	-	-	-	-	-	-	-	-	-	11-16	-	-	-	
lcom39428	0.982	Possessing mitochondrial presequence	32(MPP)	0.156		13-22-high	-	-	-	-	-	-	12-17	-	-	-	-	-	-	11-16	
lcom39671	0.319	No mitochondrial presequence	43(MPP)	0.209	30-34	18-30-high	-	-	-	-	-	-	25-30	-	-	-	-	-	-	24-29	
lcom39675	0.974	Possessing mitochondrial presequence	21(MPP)	0.333		18-27-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom39937	0.099	No mitochondrial presequence	34(MPP)	0.147	83-87	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom40160	0.283	No mitochondrial presequence	21(MPP)	0.143	5-9	3-14-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom4041	0.979	Possessing mitochondrial presequence	19(MPP), 27(Oct1)	0.158	25-29,42-46	3-12-high	18-23	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom4061	0.802	Possessing mitochondrial presequence	28(MPP)	0.143	92-96	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom41020	0.748	Possessing mitochondrial presequence	19(MPP)	0.158	86-90	10-19-high	-	-	-	-	-	-	11-16	-	-	-	-	-	-	10-15	
lcom41236	0.522	Possessing mitochondrial presequence	22(MPP)	0.136	72-76	18-27-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom41780	0.265	No mitochondrial presequence	10(MPP), 11(Icp55*)	0.200	16-20	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom42172	0.996	Possessing mitochondrial presequence	16(MPP), 17(Icp55*)	0.250	2-6,30-34,51-55	20-29-high	-	-	-	-	-	-	-	-	-	-	-	1-6	-	-	
lcom4220	0.893	Possessing mitochondrial presequence	18(MPP)	0.278	11-15,82-86	13-22-high	-	-	-	-	-	-	15-20	-	-	14-19	-	-	-	-	
lcom42429	0.990	Possessing mitochondrial presequence	17(MPP)	0.235	6-10	5-15-high	-	-	-	-	-	-	-	-	4-9	-	-	-	-	-	
lcom42980	0.985	Possessing mitochondrial presequence	24(MPP), 25(Icp55*)	0.208	1-5	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	1-6	-	
lcom43579	0.196	No mitochondrial presequence	32(MPP)	0.156	7-11	6-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom43580	0.607	Possessing mitochondrial presequence	15(MPP)	0.200		8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom43666	0.866	Possessing mitochondrial presequence	22(MPP)	0.136	13-17,19-23,46-50	1-10-high	-	-	-	-	-	-	-	-	-	-	-	18-23	19-24	-	
lcom4444	0.969	Possessing mitochondrial presequence	31(MPP), 39(Oct1)	0.129		15-24-high	-	-	-	-	-	-	17-22	-	-	-	-	-	-	16-21	
lcom44557	0.993	Possessing mitochondrial presequence	9(MPP)	0.222		2-12-high	-	-	-	-	-	-	-	-	-	-	3-8	-	-	-	
lcom44649	0.940	Possessing mitochondrial presequence	72(MPP)	0.125	84-88	21-30-high	-	-	-	-	-	-	-	12-17	-	11-16	-	-	-	-	
lcom4469	1.000	Possessing mitochondrial presequence	24(MPP)	0.208	2-6,47-51	1-10-high	-	-	-	-	-	-	-	-	-	-	-	1-6	-	-	
lcom44795	0.216	No mitochondrial presequence	13(MPP)	0.154		21-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom4480	0.977	Possessing mitochondrial presequence	28(MPP)	0.179		2-11-high	-	-	-	-	-	-	5-10	-	-	-	-	-	-	4-9	
lcom45067	0.088	No mitochondrial presequence	37(MPP)	0.189		7-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom45070	0.090	No mitochondrial presequence	37(MPP)	0.189		7-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom45472	0.999	Possessing mitochondrial presequence	34(MPP), 35(Icp55*)	0.294		8-19-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom45661	0.965	Possessing mitochondrial presequence	46(MPP), 47(Icp55*)	0.174	5-9,89-93	5-14-high	-	-	-	-	-	-	15-20	-	-	-	-	-	-	-	
lcom46378	0.916	Possessing mitochondrial presequence	13(MPP), 14(Icp55*)	0.308	33-37	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom46482	0.997	Possessing mitochondrial presequence	23(MPP)	0.261	1-5,8-12,20-24,31-35	3-12-high	-	-	-	-	-	-	13-18	-	-	12-17	-	-	-	-	
lcom46659	0.983	Possessing mitochondrial presequence	22(MPP), 23(Icp55*)	0.227	5-9,9-13,47-51	1-13-high	-	-	-	-	-	-	-	-	-	-	-	8-13	5-10	-	
lcom46740	0.937	Possessing mitochondrial presequence	27(MPP)	0.185	1-5	11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom47471	0.917	Possessing mitochondrial presequence	50(MPP)	0.180		7-16-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom47581	0.849	Possessing mitochondrial presequence	20(MPP)	0.200		3-13-low	-	-	-	-	-	-	-	-	3-8	-	-	-	-	-	
lcom47958	0.796	Possessing mitochondrial presequence	35(MPP)	0.171	64-68,86-90	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom4806	0.623	Possessing mitochondrial presequence	25(MPP)	0.200	6-10	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom4811	0.994	Possessing mitochondrial presequence	30(MPP)	0.200	13-17,81-85	2-11-high	-	-	-	-	-	-	-	-	-	-	-	12-17	-	-	
lcom4816	0.990	Possessing mitochondrial presequence	28(MPP), 36(Oct1)	0.179	4-8,45-49,51-55	12-21-high	-	-	-	-	-	-	-	25-30	-	-	-	-	-	24-29	
lcom48845	0.477	Possessing mitochondrial presequence	22(MPP)	0.227		21-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom49082	0.999	Possessing mitochondrial presequence	23(MPP), 24(Icp55*)	0.174	9-13	2-11-high	-	-	-	10-15	-	-	-	2-7	-	1-6	-	-	-	-	
lcom49829	0.977	Possessing mitochondrial presequence	19(MPP)	0.211	16-20	11-20-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom50142	0.987	Possessing mitochondrial presequence	11(MPP), 12(Icp55*)	0.182	16-20,25-29	3-12-high	18-23	-	-	-	-	-	8-13	-	-	7-12	-	-	-	-	
lcom50675	0.016	No mitochondrial presequence	12(MPP)	0.167		15-24-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom50747	0.014	No mitochondrial presequence	24(MPP)	0.083		15-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom51496	0.624	Possessing mitochondrial presequence	46(MPP)	0.196		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom52006	0.026	No mitochondrial presequence	15(MPP)	0.133		1-12-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom526	0.932	Possessing mitochondrial presequence	12(MPP)	0.167		13-22-high	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	-	
lcom53191	0.994	Possessing mitochondrial presequence	23(MPP)	0.304	20-24	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom53312	0.161	No mitochondrial presequence	30(MPP), 31(Icp55*)	0.200	21-25,91-95	20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom53457	0.991	Possessing mitochondrial presequence	21(MPP)	0.190	4-8,83-87	10-19-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom5350	0.932	Possessing mitochondrial presequence	25(MPP)	0.200	2-6,22-26,85-89	4-13-high	-	-	-	-	-	-	-	9-14	-	-	-	-	-	8-13	
lcom5366	0.976	Possessing mitochondrial presequence	63(MPP), 71(Oct1)	0.079	4-8,76-80	21-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom53784	0.996	Possessing mitochondrial presequence	31(MPP), 32(Icp55*)	0.226	1-5,7-11,10-14,16-20,83-87	15-24-high	-	-	17-22	-	16-21	-	-	-	-	-	-	6-11	-	-	
lcom53894	0.976	Possessing mitochondrial presequence	15(MPP)	0.200	8-12,41-45,80-84	2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom5413	0.996	Possessing mitochondrial presequence	40(MPP)	0.175		8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom54781	0.934	Possessing mitochondrial presequence	36(MPP)	0.333	13-17,74-78	9-18-high	-	-	-	-	-	-	-	-	8-13	-	7-12	-	-	-	
lcom54782	0.512	Possessing mitochondrial presequence	12(MPP)	0.333		10-20-high	11-16	-	-	-	-	-	-	-	-	-	21-26	-	-	-	
lcom548	0.957	Possessing mitochondrial presequence	22(MPP), 30(Oct1)	0.182	4-8	1-10-high	-	-	-	-	-	19-24	-	-	2-7	18-23	1-6	-	-	-	
lcom55076	0.004	No mitochondrial presequence	36(MPP)	0.111		7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom55120	0.738	Possessing mitochondrial presequence	10(MPP), 11(Icp55*)	0.500	46-50	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom55171	0.919	Possessing mitochondrial presequence	24(MPP)	0.125		5-14-high	-	-	-	4-9	-	-	-	-	-	-	-	-	-	-	
lcom55824	0.996	Possessing mitochondrial presequence	28(MPP)	0.250	3-7,83-87	21-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom56370	0.744	Possessing mitochondrial presequence	24(MPP)	0.167	21-25,67-71	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom5660	0.022	No mitochondrial presequence	37(MPP)	0.135	67-71	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom56615	0.205	No mitochondrial presequence	19(MPP)	0.211	57-61	18-27-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom56694	0.985	Possessing mitochondrial presequence	26(MPP)	0.231	67-71,80-84	3-12-low	-	-	-	-	-	-	-	16-21	-	-	-	-	-	15-20	
lcom56819	1.000	Possessing mitochondrial presequence	22(MPP)	0.227	7-11,50-54,53-57	6-15-high	-	-	-	-	-	-	-	-	-	-	-	6-11	-	-	
lcom57063	0.991	Possessing mitochondrial presequence	34(MPP)	0.176	8-12,67-71	8-17-high	-	-	-	-	-	-	11-16	-	-	-	-	-	-	-	
lcom57074	0.977	Possessing mitochondrial presequence	39(MPP)	0.128	11-15,15-19	10-19-high	-	-	-	-	-	-	-	-	-	-	-	14-19	-	-	
lcom5721	0.700	Possessing mitochondrial presequence	25(MPP)	0.160	85-89,89-93	4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom57260	0.992	Possessing mitochondrial presequence	26(MPP), 34(Oct1)	0.192	11-15	17-27-high	13-18	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom5734	0.997	Possessing mitochondrial presequence	65(MPP), 66(Icp55*)	0.046	1-5	20-29-low	-	-	-	-	-	-	5-10	-	-	4-9	-	-	-	-	
lcom58120	0.401	Possessing mitochondrial presequence	10(MPP)	0.300		20-29-low	-	-	-	-	-	1-6	-	-	-	-	-	-	-	-	
lcom58579	0.354	No mitochondrial presequence	26(MPP)	0.192		1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom58709	0.836	Possessing mitochondrial presequence	35(MPP), 36(Icp55*)	0.086	32-36	10-19-high	-	-	-	-	-	-	-	14-19	-	-	-	-	-	13-18	
lcom59479	0.087	No mitochondrial presequence	70(MPP)	0.100		14-23-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom59523	0.954	Possessing mitochondrial presequence	28(MPP)	0.179	21-25	13-25-low	-	-	-	-	-	-	-	-	-	-	-	20-25	-	-	
lcom60370	0.997	Possessing mitochondrial presequence	29(MPP)	0.207	1-5	14-23-low	-	-	-	-	1-6	-	4-9	-	-	-	-	-	-	-	
lcom60497	0.992	Possessing mitochondrial presequence	25(MPP)	0.240		1-11-low	-	-	-	15-20	-	-	4-9	-	-	3-8	-	-	-	-	
lcom6061	0.278	No mitochondrial presequence	12(MPP), 13(Icp55*)	0.083	52-56	18-27-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom60665	0.074	No mitochondrial presequence	29(MPP), 30(Icp55*)	0.241		12-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom60976	0.014	No mitochondrial presequence	18(MPP)	0.167	51-55	4-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom61382	0.999	Possessing mitochondrial presequence	27(MPP)	0.148	3-7,68-72	3-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom61587	0.903	Possessing mitochondrial presequence	24(MPP)	0.167	65-69	2-11-high	-	-	-	-	-	-	-	3-8	-	2-7,11-16	-	-	-	-	
lcom61876	0.996	Possessing mitochondrial presequence	26(MPP), 34(Oct1)	0.231	3-7,19-23,86-90	19-28-high	-	-	-	-	-	-	-	-	-	-	7-12	-	-	-	
lcom62632	0.754	Possessing mitochondrial presequence	31(MPP)	0.226	3-7	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom62845	0.850	Possessing mitochondrial presequence	31(MPP)	0.129		4-13-high	10-15	-	-	-	-	-	-	-	-	-	-	-	-	21-26	
lcom63322	0.440	Possessing mitochondrial presequence	22(MPP)	0.364		9-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom64812	0.452	Possessing mitochondrial presequence	45(MPP)	0.133		17-26-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom65288	0.951	Possessing mitochondrial presequence	47(MPP), 48(Icp55*)	0.149	4-8	11-20-high	-	-	-	-	-	-	15-20	-	-	-	-	-	-	-	
lcom65358	0.811	Possessing mitochondrial presequence	19(MPP), 27(Oct1)	0.158	16-20,42-46	18-27-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom65697	0.887	Possessing mitochondrial presequence	27(MPP)	0.222	2-6,85-89	8-17-low	-	-	-	-	-	-	-	-	5-10	-	-	-	-	-	
lcom66179	0.962	Possessing mitochondrial presequence	19(MPP), 20(Icp55*)	0.158	17-21,53-57,89-93	14-23-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom66457	0.989	Possessing mitochondrial presequence	29(MPP), 30(Icp55*)	0.172	9-13	5-16-high	-	-	-	-	-	-	4-9	-	-	3-8	-	-	-	-	
lcom66709	0.998	Possessing mitochondrial presequence	17(MPP)	0.235	14-18,80-84	7-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom66782	0.982	Possessing mitochondrial presequence	19(MPP)	0.211	2-6	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom67344	0.653	Possessing mitochondrial presequence	20(MPP)	0.350		20-29-high	-	-	-	-	-	-	-	-	1-6	-	-	-	-	-	
lcom67431	0.651	Possessing mitochondrial presequence	20(MPP)	0.350		20-29-high	-	-	-	-	-	-	-	-	1-6	-	-	-	-	-	
lcom67722	0.042	No mitochondrial presequence	30(MPP)	0.167	13-17,48-52	6-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom68303	0.959	Possessing mitochondrial presequence	28(MPP)	0.250	11-15	3-12-high	-	-	-	-	-	-	-	-	-	-	-	10-15	-	-	
lcom68391	0.646	Possessing mitochondrial presequence	29(MPP)	0.241	43-47,60-64	4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom68451	0.579	Possessing mitochondrial presequence	19(MPP)	0.263		9-20-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom68641	0.940	Possessing mitochondrial presequence	72(MPP)	0.125	84-88	21-30-high	-	-	-	-	-	-	-	12-17	-	11-16	-	-	-	-	
lcom68731	0.881	Possessing mitochondrial presequence	83(MPP), 84(Icp55*)	0.120	42-46,54-58,64-68,88-92	9-19-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom68858	0.954	Possessing mitochondrial presequence	27(MPP), 28(Icp55*)	0.222	7-11,67-71,91-95	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom69078	0.262	No mitochondrial presequence	17(MPP)	0.118		3-14-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom69165	0.593	Possessing mitochondrial presequence	23(MPP)	0.174	7-11,13-17	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom69267	0.967	Possessing mitochondrial presequence	20(MPP)	0.200	29-33,67-71	8-17-low	-	-	-	-	-	-	11-16	-	2-7	-	1-6	-	-	10-15	
lcom69304	0.914	Possessing mitochondrial presequence	23(MPP), 31(Oct1)	0.130	4-8,76-80	17-26-high	-	-	-	-	-	-	20-25	-	-	-	-	-	-	19-24	
lcom69558	0.382	No mitochondrial presequence	27(MPP)	0.185		11-20-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom69587	0.960	Possessing mitochondrial presequence	25(MPP)	0.200	4-8	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom69596	0.916	Possessing mitochondrial presequence	46(MPP)	0.109	10-14,33-37	5-14-high	-	-	-	-	-	-	18-23	-	-	-	-	-	-	-	
lcom69738	0.997	Possessing mitochondrial presequence	28(MPP)	0.214	7-11	4-15-high	-	-	-	-	7-12	-	-	-	-	-	-	-	-	-	
lcom70541	0.473	Possessing mitochondrial presequence	27(MPP), 35(Oct1)	0.259	49-53	4-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom70564	0.022	No mitochondrial presequence	18(MPP)	0.167		21-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom70582	0.766	Possessing mitochondrial presequence	21(MPP)	0.190	13-17,18-22	15-24-high	-	-	-	-	-	-	-	-	16-21	-	-	-	-	-	
lcom70828	0.510	Possessing mitochondrial presequence	34(MPP)	0.176	94-98	13-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom70889	0.132	No mitochondrial presequence	27(MPP), 28(Icp55*)	0.148	94-98	2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom71382	0.551	Possessing mitochondrial presequence	27(MPP)	0.222	21-25	17-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom71418	0.139	No mitochondrial presequence	27(MPP), 28(Icp55*)	0.148	94-98	2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom71724	0.658	Possessing mitochondrial presequence	72(MPP)	0.069	6-10	8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom71765	0.987	Possessing mitochondrial presequence	30(MPP)	0.200		3-12-high	15-20	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom71943	0.227	No mitochondrial presequence	25(MPP)	0.160	16-20	18-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom72285	0.772	Possessing mitochondrial presequence	21(MPP)	0.190	13-17,18-22	15-24-high	-	-	-	-	-	-	-	-	16-21	-	-	-	-	-	
lcom72368	0.958	Possessing mitochondrial presequence	32(MPP)	0.188	29-33,88-92	5-16-high	-	-	-	-	-	17-22	-	-	-	16-21	-	-	-	-	
lcom72566	0.987	Possessing mitochondrial presequence	25(MPP)	0.200	7-11	7-16-high	-	-	-	-	-	-	11-16	-	-	10-15	-	6-11	-	-	
lcom72671	0.268	No mitochondrial presequence	27(MPP)	0.259		19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom7279	0.699	Possessing mitochondrial presequence	62(MPP), 63(Icp55*)	0.129	85-89	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom73086	0.923	Possessing mitochondrial presequence	27(MPP)	0.222	7-11	3-12-high	-	-	-	-	7-12	-	-	-	-	-	-	-	-	-	
lcom73103	0.962	Possessing mitochondrial presequence	36(MPP), 37(Icp55*)	0.167	4-8,50-54,85-89	9-21-low	-	-	-	-	-	-	9-14	-	-	8-13	-	-	-	-	
lcom73447	0.596	Possessing mitochondrial presequence	33(MPP)	0.152	3-7,68-72	2-11-high	-	-	-	-	-	-	-	-	1-6	-	-	-	-	-	
lcom73603	0.209	No mitochondrial presequence	35(MPP)	0.143	1-5	4-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom73654	0.889	Possessing mitochondrial presequence	33(MPP)	0.212	1-5,62-66	20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom73726	0.465	Possessing mitochondrial presequence	25(MPP)	0.160		17-26-high	-	-	-	3-8	-	-	-	-	-	-	-	-	-	-	
lcom73799	0.637	Possessing mitochondrial presequence	34(MPP)	0.147		8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom73852	0.828	Possessing mitochondrial presequence	34(MPP)	0.147	4-8	14-24-high	-	-	-	-	-	-	-	-	-	-	-	3-8	4-9	-	
lcom73957	0.999	Possessing mitochondrial presequence	43(MPP), 44(Icp55*)	0.163		4-13-high	-	6-11	-	8-13	-	-	-	-	-	-	-	-	-	-	
lcom74102	0.774	Possessing mitochondrial presequence	21(MPP)	0.190	13-17,18-22	15-24-high	-	-	-	-	-	-	-	-	16-21	-	-	-	-	-	
lcom74293	0.756	Possessing mitochondrial presequence	24(MPP)	0.167	12-16,30-34	4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom74373	0.980	Possessing mitochondrial presequence	20(MPP)	0.200	51-55,57-61	15-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom74552	0.724	Possessing mitochondrial presequence	55(MPP), 63(Oct1)	0.164		12-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom74573	0.781	Possessing mitochondrial presequence	27(MPP)	0.222	48-52	7-16-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom74662	0.752	Possessing mitochondrial presequence	10(MPP)	0.400	27-31	6-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom74676	0.220	No mitochondrial presequence	32(MPP)	0.156	39-43	2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom74788	0.912	Possessing mitochondrial presequence	38(MPP), 46(Oct1)	0.211	14-18	1-10-high	-	-	-	-	-	5-10	-	-	-	-	-	-	14-19	4-9	
lcom74953	0.471	Possessing mitochondrial presequence	16(MPP)	0.250	56-60,74-78	9-19-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom75139	0.995	Possessing mitochondrial presequence	17(MPP), 25(Oct1)	0.235	61-65	10-19-high	-	4-9	-	-	-	2-7	-	-	-	1-6	-	-	-	-	
lcom75218	0.955	Possessing mitochondrial presequence	28(MPP)	0.179	2-6,25-29	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom75534	0.922	Possessing mitochondrial presequence	27(MPP), 28(Icp55*)	0.185	12-16,55-59,75-79	2-11-high	-	-	-	-	-	-	-	-	15-20	-	-	11-16	-	-	
lcom75568	0.750	Possessing mitochondrial presequence	24(MPP)	0.167	12-16,30-34	4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom75596	0.574	Possessing mitochondrial presequence	74(MPP), 82(Oct1)	0.108	2-6	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom75667	0.366	No mitochondrial presequence	21(MPP), 29(Oct1)	0.143	18-22,83-87	8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom75817	0.166	No mitochondrial presequence	29(MPP)	0.172	36-40	9-18-low	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	-	
lcom75818	0.430	Possessing mitochondrial presequence	24(MPP)	0.167	56-60,60-64,92-96	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom75856	0.832	Possessing mitochondrial presequence	21(MPP)	0.190	13-17	10-19-high	-	-	-	-	-	-	-	-	-	-	-	12-17	13-18	-	
lcom7601	0.963	Possessing mitochondrial presequence	32(MPP)	0.094	10-14,39-43,56-60	8-18-high	-	-	-	7-12	-	-	-	-	-	-	-	-	-	-	
lcom76047	0.104	No mitochondrial presequence	18(MPP)	0.278	6-10	21-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom76142	0.401	Possessing mitochondrial presequence	26(MPP)	0.192		19-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom76143	0.374	No mitochondrial presequence	48(MPP)	0.104	76-80	12-21-low	-	-	-	-	-	-	-	-	11-16	-	-	-	-	-	
lcom76144	0.998	Possessing mitochondrial presequence	21(MPP), 22(Icp55*)	0.238	4-8,82-86,89-93	1-10-high	-	-	-	5-10	-	-	-	-	-	-	-	-	-	-	
lcom76177	0.908	Possessing mitochondrial presequence	19(MPP)	0.211	2-6,16-20,53-57	1-10-high	-	-	-	-	-	-	-	-	-	-	-	1-6	-	-	
lcom76234	0.437	Possessing mitochondrial presequence	30(MPP)	0.233		15-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom7626	0.927	Possessing mitochondrial presequence	12(MPP)	0.167		13-22-high	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	-	
lcom76321	0.971	Possessing mitochondrial presequence	30(MPP), 31(Icp55*)	0.200	19-23,96-100	18-27-low	-	-	-	-	-	-	-	5-10	-	-	-	-	-	-	
lcom76323	0.401	Possessing mitochondrial presequence	26(MPP)	0.192		19-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom76324	0.373	No mitochondrial presequence	48(MPP)	0.104	76-80	12-21-low	-	-	-	-	-	-	-	-	11-16	-	-	-	-	-	
lcom76339	0.020	No mitochondrial presequence	20(MPP), 28(Oct1)	0.100		1-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom76425	0.912	Possessing mitochondrial presequence	38(MPP), 46(Oct1)	0.211	14-18	1-10-high	-	-	-	-	-	5-10	-	-	-	-	-	-	14-19	4-9	
lcom7647	0.970	Possessing mitochondrial presequence	27(MPP)	0.185	58-62	7-18-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom76607	0.730	Possessing mitochondrial presequence	20(MPP)	0.200	1-5,38-42	7-16-low	-	-	-	-	-	-	-	-	-	-	4-9	-	-	-	
lcom76773	0.287	No mitochondrial presequence	12(MPP), 13(Icp55*)	0.083	52-56	18-27-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom76784	0.143	No mitochondrial presequence	15(MPP), 16(Icp55*)	0.067	12-16,31-35	8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	12-17	-	
lcom76807	0.754	Possessing mitochondrial presequence	9(MPP)	0.111	6-10	13-22-high	-	-	-	-	-	-	14-19	-	-	-	-	-	-	-	
lcom76827	0.355	No mitochondrial presequence	41(MPP)	0.122	22-26,42-46	14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom76847	0.178	No mitochondrial presequence	15(MPP), 16(Icp55*)	0.067	12-16,31-35	8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	12-17	-	
lcom76856	0.625	Possessing mitochondrial presequence	12(MPP)	0.333	60-64	4-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom76887	0.990	Possessing mitochondrial presequence	29(MPP), 37(Oct1)	0.138	26-30	2-11-high	-	-	-	-	-	-	2-7	-	-	1-6	-	-	-	-	
lcom77098	0.535	Possessing mitochondrial presequence	29(MPP)	0.172		21-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom77172	0.837	Possessing mitochondrial presequence	16(MPP)	0.125	79-83	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom77199	0.920	Possessing mitochondrial presequence	26(MPP)	0.192		5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom77212	0.866	Possessing mitochondrial presequence	17(MPP)	0.176	4-8	18-27-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom77279	0.708	Possessing mitochondrial presequence	54(MPP)	0.130	70-74	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom77420	0.672	Possessing mitochondrial presequence	36(MPP)	0.167		1-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom77422	0.655	Possessing mitochondrial presequence	31(MPP), 39(Oct1)	0.097	28-32	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom77453	0.878	Possessing mitochondrial presequence	26(MPP)	0.192	19-23	16-25-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom7758	0.004	No mitochondrial presequence	64(MPP)	0.141	48-52	17-26-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom77602	0.957	Possessing mitochondrial presequence	31(MPP)	0.129	2-6,6-10,83-87,89-93	4-13-high	-	-	-	3-8	-	-	9-14	-	-	-	-	-	-	-	
lcom77643	0.997	Possessing mitochondrial presequence	51(MPP), 59(Oct1)	0.176	7-11,48-52	4-13-high	-	-	-	-	-	-	-	-	10-15	-	-	-	-	-	
lcom77647	0.021	No mitochondrial presequence	41(MPP)	0.171		7-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom77688	0.986	Possessing mitochondrial presequence	17(MPP)	0.176	23-27	21-30-high	-	-	-	-	-	-	-	-	-	-	-	22-27	-	-	
lcom77810	0.997	Possessing mitochondrial presequence	51(MPP), 59(Oct1)	0.176	7-11,48-52	4-13-high	-	-	-	-	-	-	-	-	10-15	-	-	-	-	-	
lcom7786	0.294	No mitochondrial presequence	10(MPP)	0.300		18-27-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom77877	0.020	No mitochondrial presequence	30(MPP)	0.167		21-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom78093	0.587	Possessing mitochondrial presequence	21(MPP)	0.143	93-97	7-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom78118	0.991	Possessing mitochondrial presequence	43(MPP)	0.163	25-29,67-71,95-99	20-29-high	-	-	-	-	-	2-7	-	-	-	1-6	-	-	-	-	
lcom78150	0.207	No mitochondrial presequence	25(MPP)	0.120	34-38	11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom78400	0.610	Possessing mitochondrial presequence	31(MPP)	0.161	5-9,28-32,46-50	1-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom78404	0.915	Possessing mitochondrial presequence	55(MPP)	0.164	18-22	13-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom78483	0.910	Possessing mitochondrial presequence	55(MPP)	0.164	18-22	13-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom78539	0.556	Possessing mitochondrial presequence	33(MPP)	0.152	93-97	15-27-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom78787	0.980	Possessing mitochondrial presequence	27(MPP)	0.148	3-7,36-40	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom78946	0.202	No mitochondrial presequence	18(MPP)	0.167		6-15-low	-	-	-	-	-	-	-	-	-	-	19-24	-	-	-	
lcom79038	0.403	Possessing mitochondrial presequence	26(MPP)	0.192		19-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom7924	0.936	Possessing mitochondrial presequence	12(MPP)	0.167		13-22-high	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	-	
lcom79269	0.994	Possessing mitochondrial presequence	36(MPP), 37(Icp55*)	0.167		1-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom79306	0.782	Possessing mitochondrial presequence	20(MPP), 21(Icp55*)	0.250	4-8	9-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom79350	0.989	Possessing mitochondrial presequence	38(MPP)	0.158	85-89	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom79368	0.902	Possessing mitochondrial presequence	36(MPP)	0.139	3-7,56-60	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom79497	0.962	Possessing mitochondrial presequence	67(MPP), 68(Icp55*)	0.060	6-10,64-68	6-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom79661	0.939	Possessing mitochondrial presequence	45(MPP)	0.156	89-93	6-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom79770	0.872	Possessing mitochondrial presequence	29(MPP)	0.172	15-19	1-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom79793	0.944	Possessing mitochondrial presequence	34(MPP)	0.147	42-46	9-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom79989	0.977	Possessing mitochondrial presequence	48(MPP), 56(Oct1)	0.208		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom80035	0.988	Possessing mitochondrial presequence	22(MPP)	0.227	4-8,8-12,91-95	4-13-high	-	-	-	-	4-9	-	-	-	-	-	-	-	-	-	
lcom80036	0.989	Possessing mitochondrial presequence	22(MPP)	0.227	4-8,8-12	4-13-high	-	-	-	-	4-9	-	-	-	-	-	-	-	-	-	
lcom80037	0.990	Possessing mitochondrial presequence	22(MPP)	0.227	4-8,8-12	4-13-high	-	-	-	-	4-9	-	-	-	-	-	-	-	-	-	
lcom80167	0.855	Possessing mitochondrial presequence	33(MPP), 41(Oct1)	0.212	20-24,70-74	2-11-high	-	-	-	-	20-25	-	-	-	-	-	-	-	-	-	
lcom80274	0.346	No mitochondrial presequence	25(MPP)	0.200	30-34,50-54,55-59,70-74	14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom80420	0.998	Possessing mitochondrial presequence	19(MPP), 20(Icp55*)	0.158		9-20-high	-	-	-	-	-	-	8-13	-	-	-	-	-	-	-	
lcom8043	0.981	Possessing mitochondrial presequence	12(MPP)	0.333	9-13	11-20-high	-	-	-	-	-	-	12-17	-	-	-	-	-	-	-	
lcom80558	0.984	Possessing mitochondrial presequence	26(MPP)	0.192	4-8,16-20	11-20-high	-	-	-	-	-	-	-	-	-	-	-	15-20	-	-	
lcom80584	0.998	Possessing mitochondrial presequence	24(MPP), 25(Icp55*)	0.333	15-19,25-29,73-77	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom80698	0.084	No mitochondrial presequence	31(MPP), 39(Oct1)	0.226		10-19-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom80738	0.927	Possessing mitochondrial presequence	41(MPP), 42(Icp55*)	0.122	3-7	17-26-high	5-10	-	-	-	-	-	16-21	-	-	-	-	-	-	-	
lcom80895	0.734	Possessing mitochondrial presequence	19(MPP), 27(Oct1)	0.158	16-20	9-18-low	-	-	-	-	-	-	-	-	-	-	-	15-20	-	-	
lcom80916	0.599	Possessing mitochondrial presequence	31(MPP)	0.194	2-6	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom80940	0.713	Possessing mitochondrial presequence	32(MPP)	0.250		20-29-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom81124	0.049	No mitochondrial presequence	9(MPP)	0.333		3-12-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom81277	0.999	Possessing mitochondrial presequence	41(MPP)	0.195	6-10	20-29-high	-	-	-	-	-	-	-	-	-	9-14	-	-	-	-	
lcom81318	0.907	Possessing mitochondrial presequence	19(MPP)	0.211	2-6,16-20,53-57	1-10-high	-	-	-	-	-	-	-	-	-	-	-	1-6	-	-	
lcom81392	0.942	Possessing mitochondrial presequence	24(MPP), 25(Icp55*)	0.167	21-25	17-26-high	-	-	-	-	-	-	-	-	-	-	-	-	21-26	-	
lcom81393	0.712	Possessing mitochondrial presequence	62(MPP)	0.113	11-15,86-90	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom81576	0.928	Possessing mitochondrial presequence	12(MPP)	0.167		13-22-high	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	-	
lcom81577	0.641	Possessing mitochondrial presequence	26(MPP)	0.269		19-28-high	-	-	-	-	-	-	-	-	-	-	17-22	-	-	-	
lcom81595	0.615	Possessing mitochondrial presequence	23(MPP)	0.174	8-12	13-22-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom81617	0.995	Possessing mitochondrial presequence	23(MPP), 24(Icp55*)	0.174		14-23-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom81618	0.991	Possessing mitochondrial presequence	22(MPP)	0.227	77-81,94-98	13-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom81663	0.992	Possessing mitochondrial presequence	59(MPP), 60(Icp55*)	0.119	27-31	2-11-high	-	-	-	-	-	-	2-7	-	-	1-6	-	-	-	-	
lcom8170	0.995	Possessing mitochondrial presequence	11(MPP)	0.273	5-9,22-26	17-26-high	-	-	-	-	5-10	-	17-22	8-13	-	16-21	-	21-26	22-27	-	
lcom81757	0.999	Possessing mitochondrial presequence	24(MPP)	0.167	87-91	2-11-high	-	-	-	-	-	-	2-7	-	-	1-6	-	-	-	-	
lcom81764	0.999	Possessing mitochondrial presequence	27(MPP), 28(Icp55*)	0.185	5-9,24-28,58-62	5-14-high	-	-	-	-	-	-	8-13	-	-	-	-	-	-	-	
lcom81776	0.967	Possessing mitochondrial presequence	48(MPP)	0.083	71-75	14-23-low	-	-	-	-	-	-	2-7	-	-	1-6	-	-	-	-	
lcom8185	0.990	Possessing mitochondrial presequence	57(MPP)	0.105	54-58,74-78,92-96	13-22-low	-	-	-	-	-	-	3-8,8-13	-	-	2-7,7-12	-	-	-	-	
lcom81931	0.929	Possessing mitochondrial presequence	12(MPP)	0.167		13-22-high	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	-	
lcom82010	0.999	Possessing mitochondrial presequence	17(MPP), 18(Icp55*)	0.235	9-13,59-63,80-84,83-87	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom82039	0.448	Possessing mitochondrial presequence	30(MPP), 38(Oct1)	0.167	20-24	1-10-high	-	-	-	-	-	-	-	1-6	-	-	-	-	-	-	
lcom82044	0.999	Possessing mitochondrial presequence	16(MPP), 24(Oct1)	0.188	3-7,43-47	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom82178	0.939	Possessing mitochondrial presequence	44(MPP), 52(Oct1)	0.136	2-6,10-14,57-61	6-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom82180	0.751	Possessing mitochondrial presequence	37(MPP)	0.189	1-5,9-13,34-38	20-30-high	-	-	10-15	-	1-6,9-14	-	-	-	-	-	-	-	-	-	
lcom82200	0.341	No mitochondrial presequence	27(MPP)	0.222		1-12-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom82372	0.985	Possessing mitochondrial presequence	30(MPP)	0.167	2-6,7-11,11-15,22-26,76-80,85-89	7-16-high	-	-	12-17	-	11-16	-	-	-	-	-	-	6-11	-	-	
lcom82504	0.977	Possessing mitochondrial presequence	26(MPP)	0.192		7-16-high	-	22-27	-	-	-	20-25	-	-	-	-	-	-	-	19-24	
lcom82629	0.066	No mitochondrial presequence	23(MPP)	0.174		7-16-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom82697	0.206	No mitochondrial presequence	32(MPP)	0.156	39-43	2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom82701	0.987	Possessing mitochondrial presequence	25(MPP), 26(Icp55*)	0.160		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom82717	0.309	No mitochondrial presequence	24(MPP)	0.167	24-28	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom82733	0.048	No mitochondrial presequence	46(MPP)	0.152	88-92	4-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom82742	0.991	Possessing mitochondrial presequence	38(MPP)	0.158	85-89	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom83008	0.992	Possessing mitochondrial presequence	59(MPP), 60(Icp55*)	0.119	27-31	2-11-high	-	-	-	-	-	-	2-7	-	-	1-6	-	-	-	-	
lcom83099	0.667	Possessing mitochondrial presequence	16(MPP), 17(Icp55*)	0.188	13-17	13-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom83104	0.974	Possessing mitochondrial presequence	21(MPP)	0.238	31-35	1-10-high	-	-	-	-	-	-	-	18-23	-	17-22	-	-	-	-	
lcom83169	0.532	Possessing mitochondrial presequence	16(MPP)	0.125		13-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom83578	0.971	Possessing mitochondrial presequence	38(MPP)	0.132		2-11-high	-	-	-	-	-	2-7	-	-	-	1-6	-	-	-	-	
lcom83605	0.095	No mitochondrial presequence	44(MPP)	0.114	65-69,91-95	20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom83683	0.310	No mitochondrial presequence	35(MPP)	0.229		14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom83756	0.599	Possessing mitochondrial presequence	17(MPP)	0.176	24-28,62-66	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom83826	0.944	Possessing mitochondrial presequence	33(MPP), 34(Icp55*)	0.182	14-18,30-34,63-67	9-18-low	-	-	-	-	-	-	-	-	-	-	-	13-18	-	-	
lcom83869	0.965	Possessing mitochondrial presequence	20(MPP)	0.200	17-21,57-61	1-10-low	-	-	-	-	-	-	-	-	-	-	5-10	-	-	-	
lcom83941	0.131	No mitochondrial presequence	15(MPP), 16(Icp55*)	0.067	12-16,31-35	8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	12-17	-	
lcom83959	0.925	Possessing mitochondrial presequence	18(MPP)	0.222	41-45,87-91	8-19-high	-	-	-	-	-	12-17	-	-	-	-	-	-	-	-	
lcom84068	0.990	Possessing mitochondrial presequence	33(MPP)	0.182	3-7,7-11,15-19,18-22,26-30,37-41,46-50,65-69	2-11-high	-	-	-	-	3-8	-	-	-	-	-	-	-	-	-	
lcom84465	0.791	Possessing mitochondrial presequence	25(MPP)	0.200		15-27-low	-	-	-	-	-	-	22-27	-	-	21-26	-	-	-	-	
lcom84484	0.931	Possessing mitochondrial presequence	24(MPP)	0.250	8-12	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	8-13	-	
lcom84552	0.994	Possessing mitochondrial presequence	29(MPP), 37(Oct1)	0.172	26-30,83-87	3-14-high	-	-	-	-	-	-	-	-	-	15-20	-	-	-	-	
lcom84610	0.986	Possessing mitochondrial presequence	48(MPP), 56(Oct1)	0.208		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom84758	0.990	Possessing mitochondrial presequence	22(MPP)	0.227	6-10,77-81	2-13-high	-	-	-	-	-	9-14	-	-	-	-	-	-	-	-	
lcom84868	0.980	Possessing mitochondrial presequence	30(MPP)	0.200	58-62	10-19-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom84948	0.953	Possessing mitochondrial presequence	21(MPP), 22(Icp55*)	0.143	68-72	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom85043	0.051	No mitochondrial presequence	68(MPP)	0.088	18-22	5-14-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom85150	0.718	Possessing mitochondrial presequence	62(MPP)	0.113	11-15,86-90	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom85159	0.759	Possessing mitochondrial presequence	22(MPP), 30(Oct1)	0.136	19-23,32-36,81-85	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom85245	0.129	No mitochondrial presequence	27(MPP), 28(Icp55*)	0.148	94-98	2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom85270	0.984	Possessing mitochondrial presequence	26(MPP)	0.192	4-8,16-20	11-20-high	-	-	-	-	-	-	-	-	-	-	-	15-20	-	-	
lcom85288	0.988	Possessing mitochondrial presequence	20(MPP)	0.150		5-14-high	11-16	8-13	-	-	-	-	-	-	-	-	3-8	-	-	-	
lcom85376	0.209	No mitochondrial presequence	28(MPP)	0.179	35-39	10-19-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom85396	0.073	No mitochondrial presequence	35(MPP), 36(Icp55*)	0.114	82-86	3-12-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom85405	0.946	Possessing mitochondrial presequence	24(MPP)	0.167	2-6,17-21,21-25,34-38	6-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom85430	0.135	No mitochondrial presequence	27(MPP), 28(Icp55*)	0.148	94-98	2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom85658	0.840	Possessing mitochondrial presequence	41(MPP)	0.171	13-17,61-65	20-30-low	-	-	-	-	-	-	-	-	-	-	-	12-17	-	-	
lcom85728	0.149	No mitochondrial presequence	28(MPP)	0.179	6-10,66-70	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom85794	0.878	Possessing mitochondrial presequence	24(MPP), 32(Oct1)	0.208		13-22-high	-	-	-	-	-	-	-	-	20-25	-	19-24	-	-	-	
lcom85864	0.997	Possessing mitochondrial presequence	28(MPP)	0.179	64-68	1-10-high	-	24-29	-	-	-	22-27	-	6-11	-	5-10,21-26	-	-	-	-	
lcom85909	0.699	Possessing mitochondrial presequence	16(MPP), 17(Icp55*)	0.188	13-17	13-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom85969	0.881	Possessing mitochondrial presequence	31(MPP)	0.194	12-16	21-30-high	-	-	-	-	12-17	-	-	-	-	-	-	-	-	-	
lcom86010	0.085	No mitochondrial presequence	26(MPP)	0.154		8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom86033	0.270	No mitochondrial presequence	45(MPP)	0.133		17-26-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom86050	0.691	Possessing mitochondrial presequence	55(MPP), 63(Oct1)	0.073		12-21-high	-	-	-	-	-	-	13-18	-	-	-	-	-	-	-	
lcom8620	0.843	Possessing mitochondrial presequence	72(MPP)	0.306		14-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom86261	0.935	Possessing mitochondrial presequence	27(MPP)	0.185		2-11-high	-	-	-	-	-	-	-	2-7	-	1-6	-	-	-	-	
lcom86440	0.256	No mitochondrial presequence	71(MPP)	0.141	39-43,49-53	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom86591	0.957	Possessing mitochondrial presequence	33(MPP)	0.182	69-73	5-14-high	-	-	-	-	-	-	7-12	-	-	6-11	-	-	-	-	
lcom86594	0.309	No mitochondrial presequence	27(MPP)	0.222		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom86625	0.800	Possessing mitochondrial presequence	20(MPP)	0.200	2-6	18-27-high	-	-	-	-	-	-	-	-	-	-	-	1-6	2-7	-	
lcom86664	0.906	Possessing mitochondrial presequence	37(MPP), 38(Icp55*)	0.162	68-72,95-99	1-10-low	-	-	-	-	-	15-20	-	-	-	14-19	-	-	-	-	
lcom86727	0.987	Possessing mitochondrial presequence	20(MPP)	0.250	2-6	1-11-high	-	-	-	-	-	-	-	-	-	-	-	1-6	-	-	
lcom86745	0.152	No mitochondrial presequence	72(MPP)	0.069	32-36	17-26-low	-	-	-	-	-	-	-	-	-	-	7-12	-	-	-	
lcom86898	0.932	Possessing mitochondrial presequence	34(MPP), 35(Icp55*)	0.176	6-10,14-18,17-21,31-35	10-19-high	-	-	-	-	14-19	-	-	-	-	-	-	-	-	-	
lcom86961	0.995	Possessing mitochondrial presequence	20(MPP)	0.150		7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom86977	0.339	No mitochondrial presequence	15(MPP), 23(Oct1)	0.200	12-16	12-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom86984	0.090	No mitochondrial presequence	26(MPP)	0.154		8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom87167	0.317	No mitochondrial presequence	27(MPP)	0.222		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom87205	0.145	No mitochondrial presequence	71(MPP)	0.070	68-72	9-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom87269	0.843	Possessing mitochondrial presequence	20(MPP)	0.200	6-10,14-18,17-21,91-95,95-99	10-19-high	-	-	-	-	14-19	-	-	-	-	-	-	-	-	-	
lcom87445	0.551	Possessing mitochondrial presequence	25(MPP)	0.240	13-17	8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom87570	0.983	Possessing mitochondrial presequence	20(MPP), 28(Oct1)	0.350	28-32	18-27-high	-	-	-	-	-	-	-	-	16-21	-	15-20	-	-	-	
lcom875	0.956	Possessing mitochondrial presequence	25(MPP)	0.160	16-20,22-26,92-96,95-99	4-13-low	24-29	-	-	-	-	-	-	-	-	-	-	15-20	-	-	
lcom87625	0.690	Possessing mitochondrial presequence	16(MPP), 17(Icp55*)	0.188	13-17	13-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom87706	0.408	Possessing mitochondrial presequence	26(MPP)	0.192		2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom87710	0.056	No mitochondrial presequence	23(MPP)	0.174		7-16-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom87895	0.097	No mitochondrial presequence	26(MPP)	0.154		8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom88244	0.279	No mitochondrial presequence	29(MPP)	0.172		16-25-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom88249	0.973	Possessing mitochondrial presequence	26(MPP)	0.154	48-52	11-21-high	-	-	-	-	-	-	15-20	-	-	-	-	-	-	-	
lcom88329	0.990	Possessing mitochondrial presequence	15(MPP), 16(Icp55*)	0.267	81-85	19-28-high	-	-	-	-	-	-	-	24-29	-	-	-	-	-	23-28	
lcom88464	0.045	No mitochondrial presequence	63(MPP)	0.111	60-64,70-74	14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom88656	0.531	Possessing mitochondrial presequence	42(MPP)	0.214	4-8	3-12-high	-	-	-	-	4-9	-	-	-	-	-	-	-	-	-	
lcom88875	0.974	Possessing mitochondrial presequence	25(MPP), 33(Oct1)	0.160	17-21	10-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom88918	0.998	Possessing mitochondrial presequence	24(MPP), 25(Icp55*)	0.250	10-14,84-88	2-13-high	-	-	-	-	-	-	21-26	-	-	-	-	9-14	-	20-25	
lcom8894	0.996	Possessing mitochondrial presequence	23(MPP), 31(Oct1)	0.174		4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom89040	0.941	Possessing mitochondrial presequence	17(MPP)	0.176	35-39,55-59	13-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom89086	0.255	No mitochondrial presequence	20(MPP), 21(Icp55*)	0.100		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom89184	0.455	Possessing mitochondrial presequence	27(MPP), 35(Oct1)	0.259	49-53	4-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom89273	0.992	Possessing mitochondrial presequence	37(MPP), 45(Oct1)	0.189		1-10-high	-	-	-	-	-	-	4-9	-	-	-	-	-	-	3-8	
lcom89498	0.086	No mitochondrial presequence	26(MPP)	0.154		5-14-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom89645	0.850	Possessing mitochondrial presequence	34(MPP)	0.176	1-5,25-29	20-29-high	-	-	-	-	-	-	-	-	-	14-19	-	-	-	-	
lcom89840	0.338	No mitochondrial presequence	41(MPP)	0.122	3-7,31-35	12-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom89953	0.086	No mitochondrial presequence	26(MPP)	0.154		5-14-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom90036	0.792	Possessing mitochondrial presequence	62(MPP), 63(Icp55*)	0.129	4-8,45-49	11-20-low	-	-	-	-	-	-	-	-	-	-	-	3-8	-	-	
lcom90527	0.708	Possessing mitochondrial presequence	62(MPP)	0.113	11-15,86-90	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom90854	0.671	Possessing mitochondrial presequence	21(MPP)	0.190	19-23,53-57	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom925	0.798	Possessing mitochondrial presequence	28(MPP)	0.143	92-96	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom9513	0.980	Possessing mitochondrial presequence	22(MPP)	0.182		11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
lcom9718	0.993	Possessing mitochondrial presequence	43(MPP)	0.140		21-30-low	-	-	6-11	-	-	-	-	-	-	-	-	-	-	-	
lcom9943	0.928	Possessing mitochondrial presequence	12(MPP)	0.167		13-22-high	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	-	
