Sequence ID	Probability of presequence	Prediction	Cleavage site (processing enzyme)	Net charge	Positions for TOM20 recognition motif (deliminated by comma)	Position of amphypathic alpha-helix	BHHPPP	BPHBHH	HBHHBb	HBHHbB	HHBHHB	HHBPHB	HHBPHH	HHBPHP	HHHBBH	HHHBPH	HHHHBB	HHPBHH	HPBHHP	PHHBPH
scar10088	0.014	No mitochondrial presequence	70(MPP)	0.114	35-39	4-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar10443	0.951	Possessing mitochondrial presequence	27(MPP), 35(Oct1)	0.185	7-11,11-15	9-18-high	-	-	-	-	-	-	-	-	-	-	-	10-15	-	-	
scar10504	0.466	Possessing mitochondrial presequence	39(MPP)	0.205	5-9,63-67,82-86	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar10750	0.969	Possessing mitochondrial presequence	29(MPP), 30(Icp55*)	0.276		2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar10882	0.973	Possessing mitochondrial presequence	48(MPP)	0.083	18-22,48-52	14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar10981	0.806	Possessing mitochondrial presequence	35(MPP)	0.143		3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar11040	0.709	Possessing mitochondrial presequence	44(MPP), 52(Oct1)	0.136	66-70	2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar11456	0.984	Possessing mitochondrial presequence	47(MPP)	0.170	3-7,6-10	2-11-high	-	-	18-23	-	-	-	-	-	1-6	-	-	-	-	-	
scar11498	0.938	Possessing mitochondrial presequence	27(MPP)	0.148	24-28,75-79	8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar11894	0.822	Possessing mitochondrial presequence	20(MPP)	0.150	17-21,53-57	3-12-low	-	-	-	-	17-22	-	12-17	-	-	11-16	-	-	-	-	
scar12037	0.908	Possessing mitochondrial presequence	23(MPP), 31(Oct1)	0.217	45-49	12-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar12107	0.999	Possessing mitochondrial presequence	18(MPP)	0.278	90-94	10-19-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar12117	0.993	Possessing mitochondrial presequence	19(MPP), 20(Icp55*)	0.263	61-65	9-18-high	18-23	15-20	-	-	-	-	-	-	-	-	-	-	-	-	
scar12261	0.729	Possessing mitochondrial presequence	24(MPP)	0.250	7-11,43-47,69-73	17-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar1227	0.169	No mitochondrial presequence	25(MPP)	0.120		1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar12284	0.999	Possessing mitochondrial presequence	27(MPP), 35(Oct1)	0.259	1-5,72-76,89-93	17-28-high	-	-	-	-	-	-	16-21	-	-	15-20	-	-	-	-	
scar12293	0.901	Possessing mitochondrial presequence	29(MPP)	0.241	23-27,65-69,72-76	17-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar12720	0.925	Possessing mitochondrial presequence	23(MPP)	0.217	4-8,13-17,27-31	13-22-high	-	-	-	-	13-18	-	-	-	-	-	-	-	-	-	
scar13007	0.747	Possessing mitochondrial presequence	23(MPP)	0.217	90-94	17-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar13599	0.914	Possessing mitochondrial presequence	43(MPP)	0.209	13-17,57-61	19-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar13612	0.680	Possessing mitochondrial presequence	28(MPP)	0.179	5-9	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar14011	0.562	Possessing mitochondrial presequence	15(MPP), 16(Icp55*)	0.200	12-16,72-76,76-80	12-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar14083	0.659	Possessing mitochondrial presequence	16(MPP), 17(Icp55*)	0.125		19-28-high	-	-	-	-	-	-	-	22-27	-	-	-	-	-	21-26	
scar14288	0.879	Possessing mitochondrial presequence	22(MPP)	0.182	40-44,77-81,89-93	16-25-high	-	-	-	-	-	-	1-6	-	-	-	-	-	-	-	
scar1455	0.003	No mitochondrial presequence	29(MPP)	0.138		2-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar14643	0.000	No mitochondrial presequence	23(MPP)	0.130		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar14651	0.997	Possessing mitochondrial presequence	37(MPP), 38(Icp55*)	0.162	11-15	10-19-high	-	-	-	-	-	-	-	-	9-14	-	-	-	-	-	
scar1480	0.334	No mitochondrial presequence	68(MPP), 69(Icp55*)	0.103	34-38,53-57,69-73,82-86,93-97,96-100	19-28-low	-	15-20	-	-	-	-	-	-	-	-	-	-	-	-	
scar14916	0.963	Possessing mitochondrial presequence	20(MPP)	0.200	7-11,70-74	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar14980	0.994	Possessing mitochondrial presequence	40(MPP), 41(Icp55*)	0.225	5-9,8-12,14-18	13-22-high	-	-	-	-	-	-	-	-	12-17	-	11-16	-	-	-	
scar15177	0.490	Possessing mitochondrial presequence	24(MPP)	0.208		8-17-low	24-29	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar15247	0.986	Possessing mitochondrial presequence	51(MPP)	0.157	12-16,64-68	6-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar15296	0.954	Possessing mitochondrial presequence	23(MPP)	0.261	62-66	8-17-high	-	-	-	-	-	-	-	11-16	-	10-15	-	-	-	-	
scar16433	0.996	Possessing mitochondrial presequence	49(MPP), 57(Oct1)	0.163	22-26,26-30	21-30-high	-	-	-	23-28	-	-	-	-	-	-	-	-	-	-	
scar17096	0.543	Possessing mitochondrial presequence	23(MPP)	0.174	13-17	6-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar17103	0.999	Possessing mitochondrial presequence	35(MPP)	0.143	21-25,82-86	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar17146	0.981	Possessing mitochondrial presequence	40(MPP), 41(Icp55*)	0.225	5-9,8-12,14-18	13-22-high	-	-	-	-	5-10	-	-	-	12-17	-	11-16	-	-	-	
scar17261	0.490	Possessing mitochondrial presequence	23(MPP)	0.174	65-69,93-97	7-17-high	-	-	-	-	-	-	12-17	-	-	-	-	-	-	11-16	
scar17923	0.994	Possessing mitochondrial presequence	73(MPP)	0.178		19-28-high	-	2-7	-	-	-	-	-	-	-	-	-	-	-	-	
scar18031	0.999	Possessing mitochondrial presequence	41(MPP), 42(Icp55*)	0.146	5-9	16-25-high	-	-	-	-	-	-	-	-	3-8	-	-	-	-	-	
scar18583	0.349	No mitochondrial presequence	19(MPP)	0.263	12-16,75-79	9-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar18618	0.979	Possessing mitochondrial presequence	76(MPP)	0.066	2-6,23-27,57-61	1-13-high	-	-	-	-	-	-	-	-	-	-	-	1-6	2-7	-	
scar18736	0.993	Possessing mitochondrial presequence	30(MPP), 31(Icp55*)	0.200	90-94	3-12-high	-	-	-	-	-	-	2-7	-	-	1-6	-	-	-	-	
scar18842	0.998	Possessing mitochondrial presequence	67(MPP)	0.030		8-19-low	-	-	-	-	-	-	2-7	-	-	1-6	-	-	-	-	
scar18871	0.943	Possessing mitochondrial presequence	35(MPP)	0.200	8-12,11-15,54-58	7-18-high	-	-	-	-	11-16	-	-	-	-	-	-	-	-	-	
scar19508	0.160	No mitochondrial presequence	31(MPP)	0.194	43-47	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar19729	0.703	Possessing mitochondrial presequence	48(MPP), 49(Icp55*)	0.167	31-35,79-83	14-23-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar19738	0.864	Possessing mitochondrial presequence	12(MPP)	0.083	37-41	20-29-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar1989	0.937	Possessing mitochondrial presequence	23(MPP)	0.261		12-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar20098	0.850	Possessing mitochondrial presequence	31(MPP), 32(Icp55*)	0.129	15-19	3-12-high	-	-	-	-	-	3-8	-	-	-	2-7	-	-	-	-	
scar2019	0.961	Possessing mitochondrial presequence	36(MPP), 37(Icp55*)	0.194	9-13	20-29-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar20208	0.536	Possessing mitochondrial presequence	21(MPP), 22(Icp55*)	0.190	19-23,52-56,64-68	14-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar20530	0.384	No mitochondrial presequence	27(MPP), 35(Oct1)	0.185		2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar21083	0.776	Possessing mitochondrial presequence	44(MPP)	0.159		2-11-low	-	-	-	-	-	-	-	-	-	-	2-7	-	-	-	
scar21113	0.988	Possessing mitochondrial presequence	35(MPP), 36(Icp55*)	0.143	6-10,80-84	4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar2150	0.736	Possessing mitochondrial presequence	30(MPP)	0.167	19-23,23-27	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar22465	0.998	Possessing mitochondrial presequence	32(MPP)	0.312	24-28,29-33	1-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar22483	0.846	Possessing mitochondrial presequence	22(MPP)	0.182	38-42,89-93	8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar22787	0.981	Possessing mitochondrial presequence	20(MPP)	0.150	47-51,68-72	1-10-high	-	-	-	-	-	5-10	-	17-22	-	-	-	-	-	4-9,16-21	
scar23147	0.022	No mitochondrial presequence	71(MPP)	0.070		21-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar23345	0.995	Possessing mitochondrial presequence	19(MPP), 27(Oct1)	0.263	71-75	17-26-high	18-23	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar23591	0.937	Possessing mitochondrial presequence	26(MPP)	0.346	12-16,55-59,85-89	20-29-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar23685	0.791	Possessing mitochondrial presequence	32(MPP)	0.250	15-19	13-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar23736	0.996	Possessing mitochondrial presequence	25(MPP), 26(Icp55*)	0.280	7-11	7-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar23792	0.940	Possessing mitochondrial presequence	27(MPP)	0.185	17-21,68-72,81-85	17-26-high	-	-	-	-	-	-	-	-	-	-	-	-	17-22	-	
scar23863	0.938	Possessing mitochondrial presequence	21(MPP)	0.190	13-17	8-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar2469	0.950	Possessing mitochondrial presequence	30(MPP)	0.200	15-19	21-30-high	-	-	-	-	-	20-25	-	-	-	19-24	-	-	-	-	
scar2789	0.854	Possessing mitochondrial presequence	12(MPP)	0.333	26-30	21-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar3133	0.678	Possessing mitochondrial presequence	43(MPP)	0.140		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar4075	0.992	Possessing mitochondrial presequence	55(MPP)	0.109		4-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar4357	0.313	No mitochondrial presequence	20(MPP)	0.150		17-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar4935	0.249	No mitochondrial presequence	60(MPP)	0.133	78-82	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar5122	0.991	Possessing mitochondrial presequence	23(MPP), 31(Oct1)	0.217	3-7	11-20-high	-	-	4-9	-	3-8	-	-	11-16	-	-	-	-	-	-	
scar5484	0.992	Possessing mitochondrial presequence	28(MPP)	0.143		7-18-high	-	-	-	-	-	-	7-12	25-30	-	-	-	-	-	24-29	
scar5647	0.782	Possessing mitochondrial presequence	14(MPP)	0.143	11-15,70-74	8-19-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar6126	0.580	Possessing mitochondrial presequence	31(MPP)	0.161		18-27-low	-	-	-	-	-	-	18-23	-	-	17-22	-	-	-	-	
scar6148	0.804	Possessing mitochondrial presequence	20(MPP), 21(Icp55*)	0.150		3-12-low	-	-	-	-	-	-	-	9-14	-	-	-	-	-	-	
scar6414	0.748	Possessing mitochondrial presequence	15(MPP)	0.200	66-70	15-24-high	15-20	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar6615	0.305	No mitochondrial presequence	82(MPP)	0.122	27-31	13-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar661	0.858	Possessing mitochondrial presequence	49(MPP)	0.143	7-11	17-26-high	-	-	-	-	-	-	-	-	-	-	-	6-11	-	-	
scar6960	0.960	Possessing mitochondrial presequence	32(MPP)	0.188	12-16	7-16-high	-	4-9	-	-	-	2-7	-	-	-	1-6	-	-	-	-	
scar7372	0.999	Possessing mitochondrial presequence	27(MPP), 35(Oct1)	0.222	1-5,72-76,89-93	17-28-high	-	-	-	-	-	-	16-21	-	-	15-20	-	-	-	-	
scar7426	0.999	Possessing mitochondrial presequence	23(MPP)	0.261		11-20-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar7791	0.947	Possessing mitochondrial presequence	18(MPP)	0.167		4-13-high	-	6-11,18-23	-	-	-	4-9	-	-	-	3-8	-	-	-	-	
scar8011	0.984	Possessing mitochondrial presequence	43(MPP)	0.140	1-5,7-11	9-18-high	-	-	-	-	-	-	10-15	-	-	-	-	-	-	-	
scar8513	0.038	No mitochondrial presequence	49(MPP), 50(Icp55*)	0.082	46-50	18-27-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar918	0.995	Possessing mitochondrial presequence	51(MPP), 52(Icp55*)	0.157	2-6	2-11-high	-	-	-	10-15	-	-	-	-	-	-	-	-	-	-	
scar9214	0.989	Possessing mitochondrial presequence	16(MPP)	0.188	10-14,13-17,67-71	15-24-high	-	-	-	-	10-15,13-18	-	5-10	-	-	4-9	-	-	-	-	
scar9323	0.606	Possessing mitochondrial presequence	76(MPP), 77(Icp55*)	0.079	13-17,16-20,61-65	3-12-low	-	-	-	-	16-21	-	-	-	-	-	-	-	-	-	
scar9339	0.999	Possessing mitochondrial presequence	40(MPP), 41(Icp55*)	0.125	93-97	2-11-high	-	-	-	-	-	-	3-8	17-22	-	16-21	-	-	-	2-7	
scar9371	0.557	Possessing mitochondrial presequence	23(MPP)	0.174	96-100	16-25-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar9377	0.883	Possessing mitochondrial presequence	21(MPP)	0.286	4-8,18-22,55-59	14-23-high	-	-	-	-	-	-	-	-	16-21	-	-	-	-	-	
scar9437	0.987	Possessing mitochondrial presequence	32(MPP)	0.219		1-11-high	-	-	-	-	-	-	-	5-10	-	4-9	-	-	-	-	
scar9638	0.997	Possessing mitochondrial presequence	13(MPP)	0.231		12-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar9660	0.328	No mitochondrial presequence	49(MPP)	0.122	28-32,46-50,77-81	14-23-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar9668	0.711	Possessing mitochondrial presequence	34(MPP)	0.176	6-10,25-29	20-29-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scar9875	0.997	Possessing mitochondrial presequence	26(MPP), 27(Icp55*)	0.231	2-6	9-18-low	-	-	-	-	2-7	-	-	-	-	10-15	-	-	-	-	
