Sequence ID	Probability of presequence	Prediction	Cleavage site (processing enzyme)	Net charge	Positions for TOM20 recognition motif (deliminated by comma)	Position of amphypathic alpha-helix	BHHPPP	BPHBHH	HBHHBb	HBHHbB	HHBHHB	HHBPHB	HHBPHH	HHBPHP	HHHBBH	HHHBPH	HHHHBB	HHPBHH	HPBHHP	PHHBPH
scil10126	0.858	Possessing mitochondrial presequence	33(MPP)	0.182	20-24,52-56	7-19-low	-	-	-	-	-	-	-	-	18-23	-	-	-	-	-	
scil10423	0.324	No mitochondrial presequence	27(MPP)	0.185	10-14,24-28	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil10486	0.669	Possessing mitochondrial presequence	12(MPP), 13(Icp55*)	0.083	9-13,20-24,34-38	9-18-high	-	-	-	-	-	-	-	16-21	-	-	-	-	-	15-20	
scil10534	0.004	No mitochondrial presequence	11(MPP)	0.273		8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil10569	0.417	Possessing mitochondrial presequence	45(MPP)	0.133		3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil10598	0.436	Possessing mitochondrial presequence	41(MPP)	0.098		7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil10606	0.417	Possessing mitochondrial presequence	45(MPP)	0.133		3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil10632	0.385	No mitochondrial presequence	32(MPP), 33(Icp55*)	0.156	1-5,54-58,76-80	6-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil11020	0.031	No mitochondrial presequence	20(MPP)	0.100	56-60	12-21-low	-	19-24	-	-	-	-	-	-	-	-	-	-	-	-	
scil11347	0.948	Possessing mitochondrial presequence	49(MPP), 50(Icp55*)	0.122		4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil11371	0.838	Possessing mitochondrial presequence	32(MPP)	0.188		10-19-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil11421	0.125	No mitochondrial presequence	35(MPP)	0.143	42-46	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil11469	0.994	Possessing mitochondrial presequence	29(MPP)	0.172	7-11,14-18	9-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil11967	0.254	No mitochondrial presequence	86(MPP)	0.047	12-16,70-74,76-80	12-23-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil12095	0.179	No mitochondrial presequence	80(MPP)	0.100	25-29,65-69,77-81	20-29-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil12245	0.840	Possessing mitochondrial presequence	20(MPP)	0.200	17-21,77-81	1-10-high	-	7-12	-	-	-	5-10	-	-	-	-	-	-	-	4-9	
scil12247	0.792	Possessing mitochondrial presequence	21(MPP)	0.238	94-98	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil12336	0.598	Possessing mitochondrial presequence	34(MPP)	0.206		19-28-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil12433	0.679	Possessing mitochondrial presequence	48(MPP)	0.104	96-100	1-12-low	-	-	-	-	-	-	-	-	4-9	-	-	-	-	-	
scil12451	0.338	No mitochondrial presequence	27(MPP)	0.111		11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil12534	0.039	No mitochondrial presequence	34(MPP)	0.176	31-35	14-25-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil12631	0.944	Possessing mitochondrial presequence	34(MPP), 35(Icp55*)	0.147	5-9,27-31	3-12-high	-	-	-	-	-	-	8-13	-	-	-	-	-	-	-	
scil12780	0.179	No mitochondrial presequence	80(MPP)	0.100	25-29,65-69,77-81	20-29-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil12801	0.446	Possessing mitochondrial presequence	31(MPP), 39(Oct1)	0.194		18-27-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil12827	0.924	Possessing mitochondrial presequence	19(MPP)	0.263		8-17-high	-	25-30	-	-	-	-	-	-	-	-	-	-	-	-	
scil12918	0.500	Possessing mitochondrial presequence	73(MPP)	0.041		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil13053	0.854	Possessing mitochondrial presequence	24(MPP)	0.167	2-6	7-16-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil13104	0.942	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13108	0.942	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13180	0.909	Possessing mitochondrial presequence	23(MPP)	0.174	32-36,70-74,85-89	4-13-high	22-27	-	-	-	-	-	3-8	-	-	-	-	-	-	2-7	
scil13206	0.943	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13207	0.943	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13313	0.944	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13315	0.944	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13356	0.933	Possessing mitochondrial presequence	10(MPP), 11(Icp55*)	0.200	38-42	9-22-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil13401	0.982	Possessing mitochondrial presequence	36(MPP)	0.194	11-15,34-38	21-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil13411	0.944	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13416	0.945	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13454	0.007	No mitochondrial presequence	21(MPP)	0.143		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil13485	0.942	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13486	0.942	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13594	0.943	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13597	0.943	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13646	0.291	No mitochondrial presequence	25(MPP)	0.200		8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil13685	0.944	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13688	0.944	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13788	0.945	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13792	0.944	Possessing mitochondrial presequence	16(MPP)	0.250	19-23	5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	19-24	-	
scil13874	0.141	No mitochondrial presequence	8(MPP)	0.250	93-97	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil13972	0.882	Possessing mitochondrial presequence	70(MPP)	0.114		10-21-high	-	-	-	-	-	-	-	-	22-27	-	21-26	-	-	-	
scil14162	0.711	Possessing mitochondrial presequence	23(MPP)	0.130	16-20,34-38,41-45,45-49,83-87	16-25-high	-	-	-	-	-	-	5-10	-	-	-	-	-	-	4-9	
scil14195	0.282	No mitochondrial presequence	22(MPP)	0.136		1-12-low	21-26	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil14242	0.948	Possessing mitochondrial presequence	29(MPP)	0.172	7-11,57-61,65-69	5-14-high	-	-	-	-	-	-	-	-	-	-	-	6-11	-	-	
scil14373	0.791	Possessing mitochondrial presequence	27(MPP)	0.222		15-24-low	-	-	-	-	-	-	-	10-15	-	-	-	-	-	-	
scil14540	0.998	Possessing mitochondrial presequence	78(MPP), 86(Oct1)	0.128	2-6	1-10-high	-	-	-	-	-	-	-	-	-	-	-	1-6	-	-	
scil14595	0.008	No mitochondrial presequence	21(MPP)	0.143		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil14728	0.836	Possessing mitochondrial presequence	29(MPP), 30(Icp55*)	0.172		19-28-high	-	-	-	-	-	-	-	-	18-23	-	-	-	-	-	
scil15179	0.976	Possessing mitochondrial presequence	22(MPP), 23(Icp55*)	0.273	6-10,38-42,55-59	1-10-high	-	-	-	-	-	25-30	-	-	4-9	-	-	-	-	24-29	
scil15207	0.981	Possessing mitochondrial presequence	39(MPP)	0.154	11-15	4-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil15333	0.454	Possessing mitochondrial presequence	26(MPP)	0.269		9-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil15366	0.681	Possessing mitochondrial presequence	25(MPP)	0.200	22-26,62-66,94-98	13-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil15442	0.356	No mitochondrial presequence	12(MPP)	0.167	10-14	3-12-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil15516	0.990	Possessing mitochondrial presequence	31(MPP)	0.194	7-11	7-18-low	-	-	-	-	-	-	-	20-25	-	-	-	-	-	-	
scil15554	0.380	No mitochondrial presequence	18(MPP)	0.167	24-28,28-32	2-11-high	-	-	-	-	-	-	-	-	-	-	-	23-28	-	-	
scil15693	0.988	Possessing mitochondrial presequence	29(MPP)	0.207	4-8,55-59,59-63,82-86,89-93	4-17-high	-	-	-	-	4-9	-	-	-	-	-	-	-	-	-	
scil15694	0.990	Possessing mitochondrial presequence	25(MPP)	0.240		2-11-high	-	-	-	-	-	-	-	-	-	1-6	-	-	-	-	
scil15791	0.044	No mitochondrial presequence	40(MPP)	0.125	75-79	21-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil15805	0.999	Possessing mitochondrial presequence	43(MPP), 44(Icp55*)	0.163	8-12,63-67	1-10-low	-	-	-	9-14	-	-	-	-	-	-	-	-	-	-	
scil15817	0.872	Possessing mitochondrial presequence	30(MPP)	0.167		3-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil15826	0.828	Possessing mitochondrial presequence	23(MPP)	0.174	39-43,47-51,93-97	21-30-high	-	-	-	-	-	-	20-25	-	-	19-24	-	-	-	-	
scil15890	0.553	Possessing mitochondrial presequence	46(MPP)	0.174	39-43	2-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil16049	0.922	Possessing mitochondrial presequence	10(MPP)	0.200		15-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil16168	0.762	Possessing mitochondrial presequence	39(MPP)	0.205	6-10,22-26,43-47	18-27-high	-	-	-	-	-	-	-	-	17-22	-	16-21	-	-	-	
scil16356	0.999	Possessing mitochondrial presequence	31(MPP), 32(Icp55*)	0.226	28-32,45-49	1-11-high	-	-	-	-	-	-	-	-	-	15-20	-	-	-	23-28	
scil16450	0.944	Possessing mitochondrial presequence	31(MPP)	0.161	25-29,28-32	12-21-low	-	-	-	-	25-30	-	-	-	-	-	-	-	-	-	
scil16455	0.101	No mitochondrial presequence	32(MPP)	0.156		18-27-high	-	-	-	-	-	-	-	-	-	22-27	-	-	-	-	
scil16617	0.888	Possessing mitochondrial presequence	23(MPP), 24(Icp55*)	0.217	13-17,17-21	15-24-high	-	-	-	-	17-22	-	-	20-25	-	-	-	12-17	-	-	
scil16636	0.018	No mitochondrial presequence	17(MPP)	0.059		17-26-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil16673	0.359	No mitochondrial presequence	70(MPP)	0.143	67-71	4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil16758	0.243	No mitochondrial presequence	37(MPP)	0.162		11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil16801	1.000	Possessing mitochondrial presequence	23(MPP)	0.261	5-9,43-47	1-13-high	-	-	-	-	-	-	-	1-6	-	-	-	-	-	-	
scil16910	0.879	Possessing mitochondrial presequence	30(MPP), 38(Oct1)	0.133	27-31	12-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil16927	0.754	Possessing mitochondrial presequence	23(MPP), 31(Oct1)	0.217	66-70	15-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil16977	0.924	Possessing mitochondrial presequence	10(MPP)	0.200		15-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil16984	0.824	Possessing mitochondrial presequence	69(MPP), 70(Icp55*)	0.087	13-17,78-82	13-24-low	-	-	-	-	-	-	-	-	-	-	-	12-17	-	-	
scil17285	0.999	Possessing mitochondrial presequence	41(MPP)	0.195	6-10,10-14,72-76	4-13-high	-	-	-	-	-	-	-	-	-	-	-	5-10,9-14	6-11	-	
scil17300	0.953	Possessing mitochondrial presequence	50(MPP)	0.140	2-6	7-16-high	-	-	-	-	2-7	-	-	-	-	-	-	-	-	-	
scil17376	0.245	No mitochondrial presequence	37(MPP)	0.162		11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil17386	0.722	Possessing mitochondrial presequence	22(MPP)	0.136	58-62	4-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil17552	0.721	Possessing mitochondrial presequence	34(MPP)	0.147	10-14,26-30	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	10-15	-	
scil17623	0.544	Possessing mitochondrial presequence	31(MPP)	0.161		2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil17633	0.928	Possessing mitochondrial presequence	23(MPP), 24(Icp55*)	0.217		18-27-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil17752	0.530	Possessing mitochondrial presequence	29(MPP)	0.207	18-22	8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil1780	0.896	Possessing mitochondrial presequence	26(MPP), 27(Icp55*)	0.192		1-13-high	-	22-27	-	-	-	-	-	-	-	-	-	-	-	-	
scil17835	0.970	Possessing mitochondrial presequence	28(MPP), 36(Oct1)	0.214		1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil17839	0.969	Possessing mitochondrial presequence	19(MPP), 27(Oct1)	0.211	1-5	15-24-high	-	12-17	-	-	-	-	-	-	-	-	-	-	-	-	
scil17891	0.997	Possessing mitochondrial presequence	69(MPP)	0.130	24-28,54-58	4-13-low	-	-	-	-	-	-	-	-	22-27	-	21-26	-	-	-	
scil18140	0.961	Possessing mitochondrial presequence	32(MPP), 33(Icp55*)	0.219	79-83	8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil1829	0.953	Possessing mitochondrial presequence	34(MPP)	0.294		17-29-low	-	-	-	-	-	-	-	-	-	-	3-8	-	-	-	
scil18569	0.050	No mitochondrial presequence	27(MPP)	0.148	58-62	12-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil18570	0.051	No mitochondrial presequence	27(MPP)	0.148	58-62	12-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil18575	0.991	Possessing mitochondrial presequence	26(MPP), 27(Icp55*)	0.192		21-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil18582	0.588	Possessing mitochondrial presequence	70(MPP)	0.157	13-17	9-18-high	-	-	-	-	-	-	-	9-14	-	-	-	-	-	8-13	
scil18655	0.214	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil18696	0.382	No mitochondrial presequence	23(MPP), 24(Icp55*)	0.174	9-13,25-29	9-20-high	-	-	-	-	-	-	15-20	-	-	-	-	24-29	-	-	
scil18760	0.214	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil18786	0.216	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil18864	0.214	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil18874	0.216	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil18962	0.214	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil18977	0.216	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil18982	0.053	No mitochondrial presequence	81(MPP)	0.111	89-93	19-28-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil18991	0.345	No mitochondrial presequence	25(MPP)	0.200		8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19070	0.710	Possessing mitochondrial presequence	39(MPP)	0.179	10-14,27-31,36-40,96-100	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19075	0.214	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19094	0.216	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19109	0.722	Possessing mitochondrial presequence	22(MPP)	0.136	58-62	4-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19174	0.775	Possessing mitochondrial presequence	34(MPP)	0.235	36-40	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil1917	0.997	Possessing mitochondrial presequence	24(MPP)	0.208		12-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19189	0.214	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19212	0.216	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19234	0.556	Possessing mitochondrial presequence	12(MPP)	0.083	13-17,82-86	6-15-high	-	-	-	-	-	-	9-14	-	-	8-13	-	-	-	-	
scil19285	0.869	Possessing mitochondrial presequence	34(MPP)	0.235		1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19291	0.791	Possessing mitochondrial presequence	22(MPP)	0.136	19-23,85-89,91-95,94-98	16-25-low	21-26	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19300	0.939	Possessing mitochondrial presequence	23(MPP)	0.217		7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19328	0.997	Possessing mitochondrial presequence	43(MPP), 51(Oct1)	0.163	62-66	1-10-high	-	-	-	-	-	4-9	-	-	-	3-8	-	-	-	-	
scil19341	0.216	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19471	0.032	No mitochondrial presequence	43(MPP)	0.070		9-18-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19536	0.564	Possessing mitochondrial presequence	12(MPP)	0.083	13-17,82-86	6-15-high	-	-	-	-	-	-	9-14	-	-	8-13	-	-	-	-	
scil19645	0.188	No mitochondrial presequence	32(MPP)	0.125	2-6,65-69	1-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19660	0.916	Possessing mitochondrial presequence	10(MPP)	0.200		15-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19702	0.416	Possessing mitochondrial presequence	24(MPP)	0.208	5-9,72-76	18-29-high	-	-	-	-	-	-	1-6	-	-	-	-	-	-	-	
scil19713	0.434	Possessing mitochondrial presequence	36(MPP)	0.167	4-8,7-11,33-37	4-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19856	0.945	Possessing mitochondrial presequence	46(MPP), 54(Oct1)	0.152	1-5,30-34	1-10-high	-	-	-	-	1-6	-	15-20	-	-	-	-	-	-	14-19	
scil19859	0.996	Possessing mitochondrial presequence	28(MPP)	0.179	6-10	2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil19918	0.208	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20046	0.991	Possessing mitochondrial presequence	19(MPP), 27(Oct1)	0.211	4-8	21-30-high	-	-	-	-	-	16-21	-	-	-	15-20	-	-	-	-	
scil20064	0.208	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20096	0.211	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20203	0.208	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20222	0.211	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20241	0.984	Possessing mitochondrial presequence	24(MPP)	0.208		5-14-high	-	-	-	-	-	-	-	-	-	14-19	-	-	-	-	
scil20325	0.208	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20331	0.913	Possessing mitochondrial presequence	10(MPP)	0.200		15-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20360	0.452	Possessing mitochondrial presequence	39(MPP)	0.154		7-16-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20364	0.211	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20391	0.998	Possessing mitochondrial presequence	30(MPP), 31(Icp55*)	0.167	77-81	4-13-high	-	-	-	-	-	-	-	-	3-8	-	2-7	-	-	-	
scil20440	0.017	No mitochondrial presequence	24(MPP)	0.125		3-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20447	0.208	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20476	0.211	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20503	0.876	Possessing mitochondrial presequence	15(MPP)	0.267	1-5,53-57	16-25-high	-	-	-	2-7	-	-	-	-	-	-	-	-	-	-	
scil20549	0.665	Possessing mitochondrial presequence	22(MPP)	0.227	19-23,95-99	5-14-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20568	0.208	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20595	0.722	Possessing mitochondrial presequence	22(MPP)	0.136	58-62	4-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20596	0.211	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20733	0.211	No mitochondrial presequence	27(MPP)	0.148		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil2079	0.321	No mitochondrial presequence	16(MPP)	0.188	2-6,6-10,14-18,19-23,67-71	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20813	0.838	Possessing mitochondrial presequence	25(MPP)	0.160		15-25-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil20987	0.982	Possessing mitochondrial presequence	39(MPP)	0.154	11-15	4-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil21109	0.548	Possessing mitochondrial presequence	27(MPP)	0.111	15-19,74-78	11-22-high	-	-	-	-	15-20	-	18-23	-	-	-	-	-	-	-	
scil21126	0.823	Possessing mitochondrial presequence	24(MPP)	0.167		12-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil21165	0.999	Possessing mitochondrial presequence	21(MPP)	0.238	2-6,18-22	2-11-high	-	-	-	-	2-7	-	-	-	-	-	-	-	-	-	
scil21302	0.961	Possessing mitochondrial presequence	28(MPP), 29(Icp55*)	0.214		2-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil21322	0.967	Possessing mitochondrial presequence	26(MPP), 34(Oct1)	0.192	3-7	18-27-low	25-30	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil21404	0.907	Possessing mitochondrial presequence	53(MPP)	0.189	51-55	11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil21503	0.554	Possessing mitochondrial presequence	34(MPP)	0.118	5-9,51-55	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil21827	0.261	No mitochondrial presequence	36(MPP), 37(Icp55*)	0.222		7-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil21905	0.973	Possessing mitochondrial presequence	21(MPP)	0.190		11-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil2205	0.210	No mitochondrial presequence	17(MPP)	0.176	52-56,83-87	20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil22420	0.995	Possessing mitochondrial presequence	27(MPP)	0.259	1-5	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil22502	0.180	No mitochondrial presequence	26(MPP)	0.192		3-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil22513	0.120	No mitochondrial presequence	32(MPP)	0.156		19-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil22690	0.821	Possessing mitochondrial presequence	35(MPP)	0.200	7-11,61-65,87-91	7-18-low	-	-	-	-	-	-	-	-	5-10	-	4-9	-	-	-	
scil22692	0.908	Possessing mitochondrial presequence	21(MPP)	0.190	7-11,11-15,26-30	20-29-high	-	-	-	-	-	-	-	-	-	-	-	10-15	-	-	
scil22910	0.936	Possessing mitochondrial presequence	27(MPP)	0.222	77-81	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil23072	0.336	No mitochondrial presequence	78(MPP), 79(Icp55*)	0.090	5-9	6-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil2311	0.781	Possessing mitochondrial presequence	29(MPP)	0.241	12-16,41-45,44-48	14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil23124	0.770	Possessing mitochondrial presequence	49(MPP)	0.184	76-80	2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil23292	0.978	Possessing mitochondrial presequence	54(MPP)	0.111		7-19-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil23379	0.802	Possessing mitochondrial presequence	33(MPP)	0.091	11-15,15-19	7-17-high	-	-	-	-	-	-	-	-	6-11	-	5-10	-	-	-	
scil23384	0.972	Possessing mitochondrial presequence	18(MPP)	0.167		14-23-high	-	-	-	-	-	-	-	9-14	-	-	-	-	-	8-13	
scil23665	0.981	Possessing mitochondrial presequence	18(MPP)	0.222		1-10-high	-	-	-	-	-	-	1-6	-	-	-	-	-	-	-	
scil2367	0.941	Possessing mitochondrial presequence	31(MPP)	0.226		14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil23787	0.920	Possessing mitochondrial presequence	10(MPP), 11(Icp55*)	0.200	38-42	9-22-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil23896	0.331	No mitochondrial presequence	30(MPP)	0.167		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil23938	0.979	Possessing mitochondrial presequence	36(MPP)	0.194	11-15,34-38	21-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil23982	0.632	Possessing mitochondrial presequence	34(MPP)	0.176	31-35	1-12-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil24031	0.989	Possessing mitochondrial presequence	30(MPP)	0.233	14-18	9-18-high	16-21	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil24223	0.628	Possessing mitochondrial presequence	34(MPP)	0.176	31-35	1-12-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil24287	0.519	Possessing mitochondrial presequence	42(MPP)	0.119	9-13,22-26	15-24-high	-	-	-	-	-	-	-	-	-	-	-	8-13	-	-	
scil24295	0.995	Possessing mitochondrial presequence	38(MPP), 46(Oct1)	0.132	52-56	1-10-low	-	-	-	-	-	-	16-21	-	4-9	-	-	-	-	-	
scil24322	0.198	No mitochondrial presequence	26(MPP)	0.192		3-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil24514	0.955	Possessing mitochondrial presequence	71(MPP), 79(Oct1)	0.127		1-10-high	-	-	-	-	-	-	3-8	-	-	-	-	-	-	-	
scil24569	0.954	Possessing mitochondrial presequence	25(MPP)	0.160	1-5	3-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil24903	0.942	Possessing mitochondrial presequence	16(MPP)	0.312	43-47	18-27-high	-	-	-	-	-	-	-	13-18	-	-	6-11	-	-	-	
scil25044	0.991	Possessing mitochondrial presequence	74(MPP)	0.189		19-28-high	-	-	-	-	-	-	-	-	-	-	12-17	-	-	-	
scil25058	0.981	Possessing mitochondrial presequence	21(MPP)	0.238	72-76	19-29-high	-	-	-	-	-	-	-	-	2-7	-	1-6	-	-	-	
scil25161	0.786	Possessing mitochondrial presequence	18(MPP)	0.222	1-5,15-19,18-22	15-24-high	-	-	-	-	1-6	-	-	-	-	-	-	14-19	-	-	
scil25178	0.713	Possessing mitochondrial presequence	38(MPP), 39(Icp55*)	0.132	10-14	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil2521	0.330	No mitochondrial presequence	16(MPP)	0.188	2-6,6-10,14-18,19-23,67-71	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil25223	0.718	Possessing mitochondrial presequence	67(MPP)	0.104		1-10-low	-	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	
scil25276	0.229	No mitochondrial presequence	81(MPP), 82(Icp55*)	0.111		9-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil25317	0.436	Possessing mitochondrial presequence	41(MPP)	0.098		7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil25461	0.259	No mitochondrial presequence	26(MPP)	0.192	23-27,92-96	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil25546	0.958	Possessing mitochondrial presequence	55(MPP)	0.145	2-6,66-70,78-82	4-13-high	-	11-16	-	-	-	-	-	-	-	-	-	1-6	-	-	
scil25550	0.547	Possessing mitochondrial presequence	17(MPP)	0.176	33-37	1-10-low	-	-	-	-	-	-	-	14-19	-	13-18	-	-	-	-	
scil25627	0.279	No mitochondrial presequence	26(MPP)	0.192	23-27,87-91	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil25727	0.965	Possessing mitochondrial presequence	44(MPP)	0.159	5-9,51-55,70-74,81-85	1-10-high	-	-	-	-	5-10	-	-	-	-	-	-	-	-	-	
scil25733	0.182	No mitochondrial presequence	16(MPP)	0.312	91-95	20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil25752	0.373	No mitochondrial presequence	30(MPP)	0.100	76-80	12-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil25807	0.999	Possessing mitochondrial presequence	23(MPP), 31(Oct1)	0.174	2-6,66-70	21-30-high	22-27	-	-	-	-	-	-	-	-	-	-	1-6	-	-	
scil25850	0.319	No mitochondrial presequence	27(MPP)	0.222	65-69	7-16-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil25981	0.895	Possessing mitochondrial presequence	70(MPP)	0.114		10-21-high	-	-	-	-	-	-	-	-	22-27	-	21-26	-	-	-	
scil26113	0.641	Possessing mitochondrial presequence	41(MPP)	0.146	4-8,35-39,38-42	11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil26145	0.795	Possessing mitochondrial presequence	18(MPP)	0.222	1-5,15-19,18-22	15-24-high	-	-	-	-	1-6	-	-	-	-	-	-	14-19	-	-	
scil26180	0.988	Possessing mitochondrial presequence	38(MPP)	0.158	3-7,14-18,62-66	3-14-high	-	-	-	-	-	-	-	-	1-6	-	-	13-18	14-19	-	
scil26189	0.961	Possessing mitochondrial presequence	33(MPP)	0.182	14-18,17-21,90-94	13-22-high	-	-	-	-	14-19	5-10	-	-	-	4-9	-	-	-	-	
scil26251	0.482	Possessing mitochondrial presequence	21(MPP)	0.238		13-22-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil26298	0.837	Possessing mitochondrial presequence	23(MPP)	0.174	39-43,47-51,93-97	21-30-high	-	-	-	-	-	-	20-25	-	-	19-24	-	-	-	-	
scil26410	0.342	No mitochondrial presequence	30(MPP)	0.100	76-80	12-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil26429	0.164	No mitochondrial presequence	69(MPP), 77(Oct1)	0.058	4-8,13-17,66-70	9-18-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil26566	0.868	Possessing mitochondrial presequence	29(MPP), 30(Icp55*)	0.207	52-56	11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil26572	0.015	No mitochondrial presequence	22(MPP)	0.182		6-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil265	0.150	No mitochondrial presequence	41(MPP), 42(Icp55*)	0.122	9-13	8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil26641	0.939	Possessing mitochondrial presequence	18(MPP)	0.222	41-45	19-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil26823	0.039	No mitochondrial presequence	87(MPP)	0.069		2-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil26983	0.854	Possessing mitochondrial presequence	19(MPP)	0.211	16-20	2-13-high	-	4-9	-	-	-	-	-	-	-	-	-	-	-	-	
scil27079	0.724	Possessing mitochondrial presequence	24(MPP)	0.167		7-18-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil27101	0.940	Possessing mitochondrial presequence	36(MPP)	0.167	5-9,63-67	11-20-high	-	-	-	-	-	-	-	22-27	3-8	21-26	2-7	-	-	-	
scil27252	0.080	No mitochondrial presequence	36(MPP), 37(Icp55*)	0.111		5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil27297	0.919	Possessing mitochondrial presequence	21(MPP)	0.143		18-27-high	-	-	-	-	-	-	-	10-15	-	-	-	-	-	-	
scil27480	0.379	No mitochondrial presequence	37(MPP)	0.108	5-9,8-12	1-10-high	-	-	-	-	-	1-6	-	-	-	-	-	-	-	-	
scil27663	0.814	Possessing mitochondrial presequence	36(MPP)	0.111	2-6	16-25-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil27743	0.333	No mitochondrial presequence	29(MPP), 37(Oct1)	0.138	13-17	5-14-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil27795	0.956	Possessing mitochondrial presequence	29(MPP)	0.207	2-6,9-13	18-27-low	-	-	-	-	-	-	-	-	-	-	-	1-6	-	-	
scil27872	0.017	No mitochondrial presequence	28(MPP)	0.107		17-27-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil27949	0.022	No mitochondrial presequence	83(MPP), 84(Icp55*)	0.024		9-18-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil27991	0.920	Possessing mitochondrial presequence	10(MPP), 11(Icp55*)	0.200	38-42	9-22-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28087	0.984	Possessing mitochondrial presequence	42(MPP)	0.190	7-11,15-19,61-65	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28163	0.979	Possessing mitochondrial presequence	36(MPP)	0.194	11-15,34-38	21-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28221	0.140	No mitochondrial presequence	25(MPP)	0.160	65-69	20-29-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28230	0.990	Possessing mitochondrial presequence	34(MPP), 42(Oct1)	0.294	2-6	2-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28236	0.069	No mitochondrial presequence	14(MPP)	0.143		17-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28282	0.587	Possessing mitochondrial presequence	34(MPP), 42(Oct1)	0.176		8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28443	0.516	Possessing mitochondrial presequence	23(MPP)	0.217	2-6,9-13	20-29-high	-	-	-	-	-	-	-	-	-	19-24	-	-	-	-	
scil28448	0.872	Possessing mitochondrial presequence	34(MPP)	0.206		18-27-high	-	21-26	-	-	-	19-24	5-10,9-14	-	-	-	-	-	-	4-9,8-13,18-23	
scil28511	0.992	Possessing mitochondrial presequence	26(MPP)	0.192	95-99	11-20-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28631	0.868	Possessing mitochondrial presequence	32(MPP)	0.250	1-5	5-14-low	-	-	-	-	1-6	-	-	-	-	-	-	-	-	-	
scil28699	0.957	Possessing mitochondrial presequence	28(MPP)	0.143		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28875	0.693	Possessing mitochondrial presequence	27(MPP)	0.148		5-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28898	0.980	Possessing mitochondrial presequence	29(MPP)	0.207		2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28968	0.730	Possessing mitochondrial presequence	43(MPP)	0.140	3-7	14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil28987	0.576	Possessing mitochondrial presequence	17(MPP)	0.176	3-7,6-10,14-18	3-12-high	16-21	-	-	-	-	-	-	-	-	-	-	2-7	-	-	
scil29066	0.859	Possessing mitochondrial presequence	38(MPP)	0.132	68-72	16-25-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil29372	0.974	Possessing mitochondrial presequence	31(MPP)	0.194	44-48	6-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil29444	0.997	Possessing mitochondrial presequence	19(MPP)	0.158		2-11-high	-	-	-	-	-	-	9-14	-	-	-	-	-	-	-	
scil2956	0.212	No mitochondrial presequence	29(MPP)	0.172	94-98	8-18-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil29636	0.888	Possessing mitochondrial presequence	38(MPP)	0.132	19-23,49-53,80-84	2-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil30231	0.990	Possessing mitochondrial presequence	38(MPP)	0.184	15-19,27-31	3-12-high	-	-	-	-	-	-	-	-	2-7	-	1-6	-	-	-	
scil30457	0.586	Possessing mitochondrial presequence	16(MPP)	0.125		4-13-high	-	24-29	-	-	-	-	-	-	-	-	-	-	-	-	
scil30870	0.959	Possessing mitochondrial presequence	29(MPP)	0.207	2-6,9-13	18-27-low	-	-	-	-	-	-	-	-	-	-	-	1-6	-	-	
scil30912	0.848	Possessing mitochondrial presequence	23(MPP)	0.217	51-55	4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil30931	0.990	Possessing mitochondrial presequence	19(MPP), 27(Oct1)	0.211	65-69	16-26-high	-	-	-	-	-	-	-	16-21	-	15-20	-	-	-	-	
scil31082	0.995	Possessing mitochondrial presequence	36(MPP)	0.139		14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil31113	0.942	Possessing mitochondrial presequence	31(MPP)	0.226		14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil31280	0.993	Possessing mitochondrial presequence	23(MPP)	0.174	4-8,60-64,87-91	19-30-high	-	-	5-10	-	4-9	-	12-17	-	-	-	-	-	-	11-16	
scil31498	0.942	Possessing mitochondrial presequence	31(MPP)	0.226		14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil31522	0.820	Possessing mitochondrial presequence	36(MPP)	0.139		8-17-high	-	-	-	-	-	-	-	10-15	-	-	-	-	-	9-14	
scil31553	0.941	Possessing mitochondrial presequence	26(MPP)	0.192		5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil31623	0.894	Possessing mitochondrial presequence	57(MPP)	0.158	54-58,79-83	21-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil31642	0.942	Possessing mitochondrial presequence	45(MPP)	0.200	27-31	13-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil31681	0.976	Possessing mitochondrial presequence	27(MPP), 35(Oct1)	0.185	51-55,71-75,95-99	12-24-high	-	-	-	-	-	12-17	-	-	-	11-16	-	-	-	-	
scil32194	0.985	Possessing mitochondrial presequence	49(MPP), 50(Icp55*)	0.143		14-24-high	-	-	-	-	-	-	-	-	-	-	4-9	-	-	-	
scil32213	0.934	Possessing mitochondrial presequence	71(MPP)	0.113	1-5	17-26-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil32387	0.912	Possessing mitochondrial presequence	66(MPP), 74(Oct1)	0.167	90-94	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil32408	0.998	Possessing mitochondrial presequence	26(MPP)	0.231	10-14,23-27,68-72	6-15-high	-	-	-	-	-	-	19-24	-	-	18-23	-	-	-	-	
scil32497	0.869	Possessing mitochondrial presequence	33(MPP)	0.182	80-84	11-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil32553	0.833	Possessing mitochondrial presequence	22(MPP)	0.227		19-28-high	-	-	-	-	-	-	-	-	-	-	1-6	-	-	-	
scil32593	0.477	Possessing mitochondrial presequence	26(MPP)	0.269		9-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil32633	0.293	No mitochondrial presequence	20(MPP), 21(Icp55*)	0.200		2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil32731	0.996	Possessing mitochondrial presequence	21(MPP)	0.143		1-12-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil32742	0.247	No mitochondrial presequence	44(MPP)	0.159		4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil32802	0.971	Possessing mitochondrial presequence	17(MPP)	0.235	71-75	11-20-high	-	-	-	-	-	-	-	-	9-14	-	8-13	-	-	-	
scil32979	0.978	Possessing mitochondrial presequence	24(MPP)	0.167	2-6,89-93,93-97	2-11-high	-	-	-	-	-	-	-	-	-	-	-	1-6	2-7	-	
scil33042	0.935	Possessing mitochondrial presequence	37(MPP)	0.162	12-16	4-16-high	-	-	-	-	-	-	-	-	-	-	-	11-16	-	-	
scil33076	0.880	Possessing mitochondrial presequence	29(MPP), 30(Icp55*)	0.172	96-100	21-30-high	-	-	-	-	-	-	21-26	-	-	20-25	-	-	-	-	
scil33086	0.899	Possessing mitochondrial presequence	28(MPP), 36(Oct1)	0.143	10-14,25-29,93-97	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	10-15	-	
scil3310	0.474	Possessing mitochondrial presequence	26(MPP)	0.154		9-18-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil33144	0.677	Possessing mitochondrial presequence	15(MPP)	0.067	44-48	16-26-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil33210	0.947	Possessing mitochondrial presequence	24(MPP), 32(Oct1)	0.125	4-8,77-81	1-10-low	-	-	-	-	-	-	-	21-26	-	-	-	-	-	20-25	
scil33292	0.269	No mitochondrial presequence	30(MPP)	0.100	3-7,52-56	2-11-high	-	-	4-9	-	3-8	-	-	-	-	-	-	-	-	-	
scil33372	0.866	Possessing mitochondrial presequence	19(MPP)	0.211		7-16-low	-	3-8	-	-	-	-	-	-	-	-	-	-	-	-	
scil33554	0.730	Possessing mitochondrial presequence	21(MPP)	0.286	11-15,92-96	7-18-high	-	-	-	-	-	-	-	-	-	-	-	-	11-16	-	
scil33573	0.565	Possessing mitochondrial presequence	26(MPP)	0.192	31-35	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil33743	0.995	Possessing mitochondrial presequence	24(MPP)	0.208	16-20,65-69	15-24-high	23-28	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil33785	0.787	Possessing mitochondrial presequence	35(MPP)	0.143	18-22	14-23-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil33805	0.975	Possessing mitochondrial presequence	29(MPP)	0.207		1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil3396	0.150	No mitochondrial presequence	23(MPP)	0.174	4-8	3-12-low	-	-	-	-	-	-	-	-	-	-	-	3-8	4-9	-	
scil34025	0.864	Possessing mitochondrial presequence	30(MPP)	0.133	27-31,36-40	4-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil34207	0.869	Possessing mitochondrial presequence	22(MPP)	0.182		5-16-low	-	24-29	-	-	-	-	-	-	-	-	-	-	-	-	
scil34276	0.928	Possessing mitochondrial presequence	38(MPP)	0.158	2-6,17-21,20-24	1-10-high	-	-	-	-	17-22	-	-	-	-	-	-	1-6	2-7	-	
scil34675	0.640	Possessing mitochondrial presequence	33(MPP)	0.273	18-22,62-66,66-70	17-26-high	-	-	-	-	-	-	-	-	-	-	-	17-22	18-23	-	
scil34713	0.015	No mitochondrial presequence	24(MPP)	0.125		3-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil34727	0.082	No mitochondrial presequence	21(MPP)	0.143		4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil34906	0.999	Possessing mitochondrial presequence	28(MPP)	0.143		1-10-high	-	-	-	-	-	-	1-6	-	-	-	-	-	-	-	
scil34914	0.869	Possessing mitochondrial presequence	30(MPP), 31(Icp55*)	0.200	84-88	17-26-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil35005	0.913	Possessing mitochondrial presequence	31(MPP)	0.129	7-11,17-21	12-21-high	-	-	-	-	-	-	-	-	-	-	-	6-11	7-12	-	
scil35101	0.996	Possessing mitochondrial presequence	23(MPP), 31(Oct1)	0.174	7-11,53-57	7-17-high	-	-	-	-	7-12	-	3-8	20-25	-	2-7,19-24	-	-	-	-	
scil35286	0.886	Possessing mitochondrial presequence	29(MPP), 30(Icp55*)	0.172	96-100	21-30-high	-	-	-	-	-	-	21-26	-	-	20-25	-	-	-	-	
scil35351	0.579	Possessing mitochondrial presequence	23(MPP)	0.130	8-12,20-24	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil355	0.838	Possessing mitochondrial presequence	10(MPP), 11(Icp55*)	0.200	38-42	9-22-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil35651	0.889	Possessing mitochondrial presequence	36(MPP)	0.194	39-43	19-28-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil35675	0.911	Possessing mitochondrial presequence	23(MPP)	0.130	31-35,61-65,69-73,88-92	21-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil35750	0.039	No mitochondrial presequence	40(MPP)	0.125	75-79	21-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil35761	0.638	Possessing mitochondrial presequence	33(MPP)	0.273	18-22,62-66,66-70	17-26-high	-	-	-	-	-	-	-	-	-	-	-	17-22	18-23	-	
scil35784	0.661	Possessing mitochondrial presequence	30(MPP)	0.167		12-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil35848	0.987	Possessing mitochondrial presequence	33(MPP)	0.121	6-10,68-72	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil35885	0.912	Possessing mitochondrial presequence	24(MPP), 25(Icp55*)	0.167	5-9,16-20	1-10-high	-	-	-	-	-	-	-	-	-	-	-	15-20	-	-	
scil35887	0.909	Possessing mitochondrial presequence	27(MPP)	0.148	56-60	4-16-high	-	-	-	-	-	-	-	4-9	-	3-8	-	-	-	-	
scil35891	0.132	No mitochondrial presequence	54(MPP)	0.111		4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil36068	0.570	Possessing mitochondrial presequence	18(MPP)	0.222	15-19,68-72,72-76	14-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil36197	0.017	No mitochondrial presequence	29(MPP)	0.103		1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil36250	0.993	Possessing mitochondrial presequence	26(MPP)	0.231		11-20-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil36355	0.554	Possessing mitochondrial presequence	34(MPP), 42(Oct1)	0.176		8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil36682	0.846	Possessing mitochondrial presequence	23(MPP)	0.174	39-43,47-51,93-97	21-30-high	-	-	-	-	-	-	20-25	-	-	19-24	-	-	-	-	
scil36741	0.480	Possessing mitochondrial presequence	47(MPP)	0.213	7-11,10-14	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil37110	0.998	Possessing mitochondrial presequence	21(MPP)	0.143	15-19	15-24-high	-	-	-	-	-	-	-	-	-	-	-	14-19	-	-	
scil37288	0.950	Possessing mitochondrial presequence	23(MPP)	0.217	20-24	18-27-high	-	-	-	-	-	-	-	-	-	-	-	19-24	-	-	
scil37290	0.011	No mitochondrial presequence	19(MPP)	0.105	50-54	12-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil37573	0.986	Possessing mitochondrial presequence	29(MPP)	0.172	19-23,81-85	17-26-high	-	-	-	-	-	-	-	-	-	-	-	18-23	19-24	-	
scil37700	0.993	Possessing mitochondrial presequence	33(MPP)	0.182	1-5,6-10	1-10-high	-	-	-	-	-	17-22	-	-	-	16-21	-	5-10	-	-	
scil37760	0.552	Possessing mitochondrial presequence	18(MPP)	0.222	15-19,68-72,72-76	14-24-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil37988	0.039	No mitochondrial presequence	42(MPP)	0.095	12-16	11-20-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil38016	0.521	Possessing mitochondrial presequence	34(MPP), 42(Oct1)	0.176		8-17-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil38196	0.327	No mitochondrial presequence	29(MPP), 37(Oct1)	0.138	13-17	5-14-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil38240	0.159	No mitochondrial presequence	32(MPP)	0.125	2-6,65-69	1-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil38298	0.940	Possessing mitochondrial presequence	34(MPP)	0.294		17-29-low	-	-	-	-	-	-	-	-	-	-	3-8	-	-	-	
scil38434	0.763	Possessing mitochondrial presequence	22(MPP), 30(Oct1)	0.182		13-22-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil38468	0.316	No mitochondrial presequence	35(MPP)	0.229		14-23-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil38554	0.417	Possessing mitochondrial presequence	20(MPP)	0.150	95-99	10-21-high	-	-	-	-	-	-	-	-	-	-	-	-	-	16-21	
scil38785	0.307	No mitochondrial presequence	16(MPP)	0.188	2-6,6-10,14-18,19-23,67-71	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil38885	0.998	Possessing mitochondrial presequence	21(MPP)	0.143	15-19	15-24-high	-	-	-	-	-	-	-	-	-	-	-	14-19	-	-	
scil38931	0.972	Possessing mitochondrial presequence	27(MPP)	0.148		4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil39098	0.837	Possessing mitochondrial presequence	23(MPP)	0.174	39-43,47-51,93-97	21-30-high	-	-	-	-	-	-	20-25	-	-	19-24	-	-	-	-	
scil39155	0.532	Possessing mitochondrial presequence	24(MPP)	0.208	32-36	17-27-low	-	-	-	-	-	-	17-22	-	-	16-21	-	-	-	-	
scil39280	0.938	Possessing mitochondrial presequence	23(MPP), 24(Icp55*)	0.130	20-24,95-99	16-25-high	-	-	-	-	-	-	2-7	-	-	-	-	-	-	-	
scil39374	0.701	Possessing mitochondrial presequence	17(MPP)	0.059	14-18	9-18-high	-	-	-	-	14-19	-	-	-	-	-	-	-	-	-	
scil3959	0.849	Possessing mitochondrial presequence	26(MPP)	0.154	5-9	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil39674	0.996	Possessing mitochondrial presequence	26(MPP)	0.231		6-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil39707	0.797	Possessing mitochondrial presequence	23(MPP), 31(Oct1)	0.174		1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil39775	0.859	Possessing mitochondrial presequence	18(MPP), 19(Icp55*)	0.222		6-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil398	0.662	Possessing mitochondrial presequence	22(MPP)	0.182	4-8,53-57	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil39947	0.278	No mitochondrial presequence	13(MPP)	0.154	85-89	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil39985	0.783	Possessing mitochondrial presequence	41(MPP), 42(Icp55*)	0.122	28-32	11-20-low	-	-	-	-	-	2-7	-	-	-	1-6	-	-	-	-	
scil40048	0.075	No mitochondrial presequence	19(MPP)	0.211		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil40090	0.274	No mitochondrial presequence	48(MPP), 56(Oct1)	0.083		15-24-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil40097	0.290	No mitochondrial presequence	26(MPP)	0.231	1-5,39-43	5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil40305	0.856	Possessing mitochondrial presequence	31(MPP)	0.129	2-6,88-92	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil40323	0.044	No mitochondrial presequence	14(MPP)	0.143	1-5	15-24-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil40343	0.647	Possessing mitochondrial presequence	33(MPP)	0.273	18-22,62-66,66-70	17-26-high	-	-	-	-	-	-	-	-	-	-	-	17-22	18-23	-	
scil40356	0.722	Possessing mitochondrial presequence	22(MPP)	0.136	58-62	4-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil40677	0.919	Possessing mitochondrial presequence	27(MPP)	0.222	77-81	7-16-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil40861	0.929	Possessing mitochondrial presequence	24(MPP)	0.167	4-8	3-14-low	-	-	-	-	-	-	21-26	-	2-7	20-25	1-6	-	-	-	
scil40891	0.952	Possessing mitochondrial presequence	44(MPP), 45(Icp55*)	0.205	14-18,41-45	19-29-high	-	-	-	-	-	-	-	-	18-23	-	17-22	13-18	-	-	
scil41360	0.990	Possessing mitochondrial presequence	26(MPP)	0.269	52-56,68-72	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil41438	1.000	Possessing mitochondrial presequence	25(MPP), 33(Oct1)	0.200	36-40,76-80	20-29-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil41444	0.195	No mitochondrial presequence	26(MPP)	0.115	95-99	17-26-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil41509	0.722	Possessing mitochondrial presequence	22(MPP)	0.136	58-62	4-15-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil41572	0.838	Possessing mitochondrial presequence	32(MPP)	0.188		10-19-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil41620	0.895	Possessing mitochondrial presequence	36(MPP)	0.139		8-17-low	-	-	-	-	-	-	3-8,18-23	-	-	2-7,17-22	-	-	-	-	
scil41674	0.900	Possessing mitochondrial presequence	28(MPP), 36(Oct1)	0.143	10-14,25-29,93-97	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	10-15	-	
scil41707	0.920	Possessing mitochondrial presequence	33(MPP)	0.182		10-19-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil41731	0.812	Possessing mitochondrial presequence	43(MPP)	0.163	40-44	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil41869	0.431	Possessing mitochondrial presequence	17(MPP)	0.235	4-8	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil41923	0.382	No mitochondrial presequence	22(MPP)	0.273		12-21-high	-	-	-	-	-	-	-	-	14-19	-	13-18	-	-	-	
scil42000	0.919	Possessing mitochondrial presequence	15(MPP)	0.267	2-6	12-23-high	-	-	-	-	-	-	-	-	-	-	-	1-6	-	-	
scil42017	0.828	Possessing mitochondrial presequence	24(MPP)	0.167	21-25,77-81	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil4219	0.860	Possessing mitochondrial presequence	53(MPP)	0.057	13-17,88-92	18-27-low	-	-	-	-	-	-	2-7	-	-	1-6	-	12-17	-	-	
scil42221	0.936	Possessing mitochondrial presequence	14(MPP), 22(Oct1)	0.214	23-27	1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil42307	0.036	No mitochondrial presequence	22(MPP)	0.136	42-46,92-96	20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil42319	0.035	No mitochondrial presequence	22(MPP)	0.136	42-46,92-96	20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil42321	0.987	Possessing mitochondrial presequence	20(MPP)	0.200	2-6,10-14,33-37	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil423	0.582	Possessing mitochondrial presequence	23(MPP)	0.174		8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil42437	0.943	Possessing mitochondrial presequence	23(MPP), 24(Icp55*)	0.130	20-24,95-99	16-25-high	-	-	-	-	-	-	2-7	-	-	-	-	-	-	-	
scil42605	0.161	No mitochondrial presequence	22(MPP)	0.136		1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil42747	0.977	Possessing mitochondrial presequence	24(MPP)	0.167		1-10-high	-	-	-	-	-	-	-	21-26	-	20-25	-	-	-	-	
scil42834	0.494	Possessing mitochondrial presequence	70(MPP)	0.157	13-17	9-18-high	-	-	-	-	-	-	-	9-14	-	-	-	-	-	8-13	
scil43217	0.915	Possessing mitochondrial presequence	35(MPP)	0.114	24-28	1-10-low	-	-	-	-	-	-	-	-	-	-	-	23-28	-	-	
scil4352	0.911	Possessing mitochondrial presequence	44(MPP)	0.136		5-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil43601	0.793	Possessing mitochondrial presequence	22(MPP)	0.182		7-18-low	-	-	-	-	-	7-12	-	-	-	-	-	-	-	-	
scil43699	0.745	Possessing mitochondrial presequence	22(MPP)	0.364		3-14-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil44003	0.696	Possessing mitochondrial presequence	14(MPP)	0.214		9-18-low	-	-	-	-	-	-	-	-	10-15	-	-	-	-	-	
scil4429	0.122	No mitochondrial presequence	11(MPP)	0.182		1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil44385	0.936	Possessing mitochondrial presequence	28(MPP), 29(Icp55*)	0.214		2-13-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil44394	0.990	Possessing mitochondrial presequence	16(MPP)	0.188	4-8	14-23-high	-	-	-	-	-	-	-	-	-	-	-	3-8	4-9	-	
scil44876	0.990	Possessing mitochondrial presequence	25(MPP)	0.200	2-6	2-11-high	-	8-13	-	-	-	-	-	-	-	-	-	-	-	-	
scil44955	0.991	Possessing mitochondrial presequence	16(MPP)	0.188	4-8	14-23-high	-	-	-	-	-	-	-	-	-	-	-	3-8	4-9	-	
scil45039	0.869	Possessing mitochondrial presequence	23(MPP), 31(Oct1)	0.174	15-19	1-10-low	-	-	-	-	-	-	-	1-6	-	-	-	-	-	6-11	
scil45254	0.328	No mitochondrial presequence	12(MPP)	0.083	26-30,67-71	21-30-high	-	13-18	-	-	-	-	-	-	-	-	19-24	-	-	-	
scil45465	0.994	Possessing mitochondrial presequence	44(MPP)	0.182	4-8	3-12-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil45489	0.888	Possessing mitochondrial presequence	34(MPP)	0.176	4-8,69-73	3-12-low	-	-	-	-	-	-	-	-	2-7	-	1-6	-	-	-	
scil45693	0.007	No mitochondrial presequence	17(MPP)	0.235		11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil45956	0.838	Possessing mitochondrial presequence	24(MPP)	0.167	7-11,21-25,53-57,85-89	6-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil45977	0.191	No mitochondrial presequence	21(MPP)	0.190	56-60	1-10-low	-	-	-	-	-	-	-	-	-	-	1-6	-	-	-	
scil46068	0.998	Possessing mitochondrial presequence	27(MPP)	0.222	68-72	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil46107	0.902	Possessing mitochondrial presequence	66(MPP), 74(Oct1)	0.167	90-94	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil46192	0.018	No mitochondrial presequence	22(MPP)	0.136		2-11-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil46280	0.951	Possessing mitochondrial presequence	29(MPP)	0.138	3-7	3-12-high	5-10	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil46289	0.121	No mitochondrial presequence	10(MPP)	0.100	36-40	16-27-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil46358	0.820	Possessing mitochondrial presequence	20(MPP), 21(Icp55*)	0.200	56-60,80-84,87-91	3-15-high	-	-	-	-	-	-	-	3-8	-	2-7	-	-	-	-	
scil46439	0.970	Possessing mitochondrial presequence	18(MPP), 26(Oct1)	0.167	24-28,42-46	12-21-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil46445	0.635	Possessing mitochondrial presequence	33(MPP)	0.273	18-22,62-66,66-70	17-26-high	-	-	-	-	-	-	-	-	-	-	-	17-22	18-23	-	
scil46446	0.996	Possessing mitochondrial presequence	23(MPP)	0.217	7-11,15-19	9-18-high	-	-	-	-	-	-	10-15	-	-	-	-	-	-	-	
scil46460	0.122	No mitochondrial presequence	10(MPP)	0.100	36-40	16-27-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil46597	0.867	Possessing mitochondrial presequence	21(MPP)	0.143		2-11-high	-	-	-	-	-	-	7-12,12-17	-	-	6-11,11-16	-	-	-	-	
scil46635	0.559	Possessing mitochondrial presequence	34(MPP)	0.118		19-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil46798	0.994	Possessing mitochondrial presequence	20(MPP), 28(Oct1)	0.200	7-11	17-26-high	-	-	-	-	-	-	-	17-22	-	16-21	-	-	-	-	
scil47276	0.070	No mitochondrial presequence	35(MPP)	0.257		4-13-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil47293	0.357	No mitochondrial presequence	34(MPP)	0.118	31-35	3-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil47429	0.117	No mitochondrial presequence	28(MPP)	0.107	25-29	3-15-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil47535	0.994	Possessing mitochondrial presequence	27(MPP)	0.259	10-14,24-28,28-32,74-78,92-96	9-18-high	-	-	-	-	24-29	-	-	-	8-13	-	-	-	-	-	
scil47838	0.992	Possessing mitochondrial presequence	26(MPP)	0.192	95-99	11-20-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil47927	0.852	Possessing mitochondrial presequence	90(MPP), 91(Icp55*)	0.111	88-92	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil47950	0.634	Possessing mitochondrial presequence	27(MPP)	0.222		15-24-low	-	-	-	-	-	-	-	10-15	-	-	-	-	-	-	
scil48070	0.987	Possessing mitochondrial presequence	39(MPP), 47(Oct1)	0.154		19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil4841	0.093	No mitochondrial presequence	11(MPP)	0.182		1-10-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil48423	0.245	No mitochondrial presequence	25(MPP)	0.200		15-28-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil48490	0.393	Possessing mitochondrial presequence	38(MPP)	0.211		3-12-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil48561	0.923	Possessing mitochondrial presequence	76(MPP), 77(Icp55*)	0.105	74-78	2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil48681	0.714	Possessing mitochondrial presequence	30(MPP), 38(Oct1)	0.167	15-19	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil48708	0.896	Possessing mitochondrial presequence	66(MPP), 74(Oct1)	0.167	90-94	19-28-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil48775	0.301	No mitochondrial presequence	24(MPP)	0.208	76-80,89-93	1-10-low	-	-	-	-	-	-	-	-	-	-	5-10	-	-	-	
scil49153	0.996	Possessing mitochondrial presequence	28(MPP)	0.179		2-11-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil4928	0.000	No mitochondrial presequence	47(MPP)	0.106	55-59	3-12-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil5080	0.195	No mitochondrial presequence	19(MPP), 20(Icp55*)	0.158	10-14,42-46	3-12-low	-	-	-	11-16	-	-	-	-	-	-	-	-	-	-	
scil5600	0.141	No mitochondrial presequence	7(MPP)	0.143		20-29-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil564	0.953	Possessing mitochondrial presequence	36(MPP)	0.194	11-15,34-38	21-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil5741	0.189	No mitochondrial presequence	30(MPP)	0.100	7-11,51-55,90-94	7-18-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil586	0.470	Possessing mitochondrial presequence	39(MPP)	0.154		7-16-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil6165	0.942	Possessing mitochondrial presequence	40(MPP)	0.175		18-27-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil6276	0.393	Possessing mitochondrial presequence	13(MPP)	0.231	29-33	20-29-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil7259	0.698	Possessing mitochondrial presequence	24(MPP)	0.292		20-30-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil790	0.929	Possessing mitochondrial presequence	22(MPP)	0.136	14-18	1-10-low	-	-	-	-	-	-	-	19-24	-	18-23	-	-	-	-	
scil79	0.655	Possessing mitochondrial presequence	22(MPP)	0.182	4-8,53-57	1-10-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil8066	0.531	Possessing mitochondrial presequence	23(MPP)	0.174		8-17-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil8092	0.946	Possessing mitochondrial presequence	30(MPP)	0.200	40-44	16-29-high	-	-	-	-	-	-	-	-	-	-	1-6	-	-	-	
scil8231	0.493	Possessing mitochondrial presequence	46(MPP)	0.130	11-15,76-80	19-30-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil8280	0.166	No mitochondrial presequence	53(MPP)	0.038	13-17,88-92	18-27-low	-	-	-	-	-	-	-	-	-	-	-	12-17	-	-	
scil8946	0.847	Possessing mitochondrial presequence	23(MPP)	0.217	95-99	11-24-high	-	-	1-6	-	-	-	-	-	-	-	-	-	-	-	
scil9232	0.340	No mitochondrial presequence	27(MPP)	0.222	65-69,69-73	11-20-low	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
scil9512	0.860	Possessing mitochondrial presequence	25(MPP)	0.200	3-7	2-14-low	-	-	-	-	-	-	-	-	1-6	-	-	-	-	-	
scil973	0.080	No mitochondrial presequence	43(MPP)	0.163		12-22-high	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
